{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>[[設定]]で「酔っ払い」を使用したときに、初日にランダムに誰か一人に付加されるサブ役職です。</p>
  <p>酔っぱらいになった人は、自身の役職が「[[村人]]」として表示されます。</p>
  <p>3日目の夜になった時点で酔っ払いが消え、本来の役職が分かるようになります。</p>
  <p>酔っ払いの場合表示は[[村人]]ですが、勝利条件はもとのままです。</p>
  <p>酔っ払いが付加されている間は、能動的に発動する能力が無効化されます。また、把握できる情報も[[村人]]と同じになります（例えば[[共有者]]は仲間の[[共有者]]が分からなくなります）。ただし、[[村人陣営]]でない場合は[[女王観戦者]]は見えません。夜に他の参加者と会話できる能力がある場合、それも無効化されます（他の人の発言を見ることも自分で発言することもできません）。</p>
  <p>ただし、[[埋毒者]]や[[王様]]など、その他の能力は無効化されません。また、[[犬]]などの初日に選択する役職の場合は、3日目の夜に選択できます。</p>
  <p>最後の1人の[[人狼系]]が酔っ払いの場合は、[[人狼系]]による襲撃は行われなくなります（それによる突然死も発生しません）。</p>
  <p>なお、[[ストーカー]]や[[人狼占い]]は酔っ払いの本来の役職を知ることができます。</p>

  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>酔っぱらいが消えるとき</dt>
      <dd>
        <p class="log skill">○○は目が覚めました。</p>
      </dd>
    </dl>
  </section>
{/sub_content}


