{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>[[冒涜者]]により付加されるサブ役職です。</p>
  <p>狐憑きになっても自覚はありません。</p>
  <p>狐憑きとなった人は以下の点で[[妖狐]]と同様に扱われるようになります。</p>
  <ul>
    <li>[[勝利判定]]カウント時に[[妖狐系]]扱いになります。</li>
    <li>他の[[妖狐]]や[[背徳者]]に仲間として認識されます。</li>
    <li>[[背徳者系]]は狐憑きが生存していれば自殺しません。</li>
    <li>[[占い師]]・[[人狼占い]]・[[超常現象研究者]]に占われると[[呪殺|死因一覧]]されます。</li>
    <li>[[人狼系]]に襲撃されても死亡しません。</li>
  </ul>
  <p>ただし、狐憑きになってももともとの能力は使用可能であり、勝利条件も変わりません。また、[[妖狐]]の念話で会話できるようにはなりません。</p>

  <p>なお、出典の「ねじれ天国」では「悪霊」という名前です。</p>

  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[妖狐系]]</li>
      <li>[[冒涜者]]</li>
    </ul>
  </section>
{/sub_content}


