{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>[[暴徒]]によって付加されるサブ役職です。また、[[暴徒]]は最初から[[暴動者]]となっています。</p>

  <p>毎晩生存者から1人選択して暴行を加えることができます。1人が暴行を加えただけでは何も起こりませんが、2人以上の[[暴動者]]が同じ人に暴行を加えた場合、その人は死亡します（[[無残な姿で発見されます|死因一覧]]）。</p>

  <p>夜に[[警備員]]による拘束を受けた場合、その夜の暴行は無効となり、翌朝から暴動者が解除されます。ただし、[[暴徒]]は元々暴動者であるため、拘束されても暴動者扱いは解除されません。</p>

  <p>暴動者は他の暴動者が誰か把握することはできません。</p>
  <section>
    <h2>勝利条件</h2>
    <p>本来の勝利条件に加えて[[暴徒陣営]]勝利の場合も勝利となります。</p>
    <p>例えば[[村人]]が暴動者となった場合、[[村人陣営]]勝利または[[暴徒陣営]]勝利で勝利となります。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○に暴行を加えました。</p>
      </dd>
      <dt>警備員に拘束されて暴動者が解除された時（翌朝に表示）</dt>
      <dd>
        <p class="log skill">○○は警備員に拘束されて暴動から外れました。</p>
      </dd>
      <dt>[[暴徒]]が警備員に拘束された時</dt>
      <dd>
        <p class="log skill">○○は警備員に拘束されて暴行を行えませんでした。</p>
      </dd>
    </dl>
  </section>

  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[暴徒]]</li>
      <li>[[警備員]]</li>
    </ul>
  </section>
{/sub_content}



