{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>[[暴徒]]と一緒に出現するサブ役職です。</p>
  <p>[[暴徒]]が村に存在する場合、最初の夜に参加者（[[暴徒]]および[[身代わりくん]]を除く）からランダムに警備員が選ばれます。警備員の人数は村の人数÷8（小数点以下切り上げ）となります。（村の人数が1〜8人の場合は警備員1人、9〜16人の場合は警備員2人、……となります。）</p>

  <p>警備員は毎晩生存者から1人を選んで拘束することができます。普通の人を拘束した場合は何も起きませんが、[[暴動者]]を拘束した場合はその[[暴動者]]の暴行を無効化し、さらに[[暴動者]]を解除します。拘束対象が[[暴動者]]だったかどうかは分かりません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>警備員となっても勝利条件は変わりません。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>警備員になった時</dt>
      <dd>
        <p class="log skill">村に暴徒が潜んでいます。○○は警備員に任命されました。</p>
      </dd>
      <dt>能力対象の選択時</dt>
      <dd>
        <p class="log skill">○○は○○を拘束しました。</p>
      </dd>
    </dl>
  </section>

  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[暴徒]]</li>
      <li>[[暴動者]]</li>
    </ul>
  </section>
{/sub_content}




