{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>[[配信者]]によって付与されるサブ役職です。</p>
  <p>[[配信者]]が村に存在する場合、最初の夜に参加者（[[身代わりくん]]を除く）からランダムに視聴者が選ばれます。視聴者の人数は村の人数÷4（小数点以下切り捨て）となります。</p>
  <p>視聴者は[[配信者]]が誰か知ることができますが、他の視聴者が誰かは分かりません。</p>

  <p>視聴者は、[[配信者]]による夜の発言（配信）を見ることができ、さらに[[配信者]]の能力の使用先・使用結果を知ることができます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>視聴者となっても勝利条件は変わりません。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>視聴者になった時</dt>
      <dd>
        <p class="log skill">○○は○○の視聴者になりました。</p>
      </dd>
    </dl>
  </section>

  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[配信者]]</li>
    </ul>
  </section>
{/sub_content}




