{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>2日目以降、ゲーム中に1度だけ夜に生存者から1人選択して暗殺することができます。襲撃された相手は翌朝[[無残な姿で発見されます|死因一覧]]。</p>
  <p>この襲撃は[[狩人]]などの護衛では防げません。</p>
  <p>[[鬼]]系を暗殺した場合、一定の確率で自らが暗殺されます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○を暗殺しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[魔女]]</li>
      <li>[[狂犬]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>メビウス人狼</p>
  </section>
{/job_content}
