{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]の役職です。</p>
  <p>誰が絶対狼か全員に公開されます。</p>
  <p>他の人狼が生存している間は絶対狼は死亡しません。</p>
  <p>ただし、以下のいずれかの条件を満たした場合は通常通り死亡します。</p>
  <ul>
    <li>[[人狼陣営]]ではない場合。</li>
    <li>[[暴動者]]になった場合。</li>
    <li>[[狂愛者]]の対象にされた場合。</li>
    <li>[[絆]]が付与されている場合。</li>
  </ul>
  <p>[[闇鍋]]では、絶対狼は必ず他の[[人狼系]]と一緒に配役されます。また、絶対狼と[[一匹狼]]は一緒に配役されません。

  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[絶対的人狼]]</p>
  </section>
  <section class="nit">
    <h2>詳細な仕様</h2>
    <ul>
      <li>絶対狼が複数存在する場合は生存する人狼系の数と絶対狼の数が一致しているとき死亡するようになります。</li>
    </ul>
  </section>
{/job_content}
