{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[妖狐系]]の役職ですが、他の妖狐系が誰か把握することはできません。また、他の妖狐系は女狐を把握できません。</p>
  <p>[[占い能力]]の対象になった場合[[呪殺|死因一覧]]されます。</p>
  <p>[[人狼系]]に襲撃されても死亡しませんが、[[ヴァンパイア]]に襲撃された場合は死亡します。</p>
  <p>女狐が死亡したときに全員にメッセージが告知されます。</p>
  <p>[[妖狐陣営]]ですが、[[人狼陣営]]が勝利したときも勝利することができます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[妖狐陣営]]または[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>死亡時</dt>
      <dd>
        <p class="log system">○○は舞台を降りました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[妖狐]]</li>
      <li>[[狂人]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>Crimson Wolves～真紅の狼～ by Chrom.</p>
  </section>
{/job_content}
