{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[占い師]]が死亡した場合、[[占い師]]に変化します。</p>
  <p>村に複数の[[占い師]]が存在している場合、そのうち1人でも死ねば[[占い師]]に変化します。</p>
  <p>このとき、村に複数の見習い占い師が存在する場合は全員[[占い師]]に変化します。</p>
  <p>また、ゲーム開始時、村に見習い占い師が存在し[[占い師]]が存在しない場合は、即座に見習い占い師が[[占い師]]に変化します。ただし、このとき見習い占い師が複数存在した場合は、そのうち1人だけ[[占い師]]に変化します。</p>
  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>占い師に変化したとき</dt>
      <dd>
        <p class="log skill">○○は見習い占い師から占い師になりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[占い師]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

