{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂信者]]の[[鴉陣営]]版です。</p>
  <p>修験者は、村に存在する[[鴉]]が誰か把握することができます。</p>
  <p>鴉からは、修験者の存在を知ることはできません。</p>
  <p>最初から村に存在する鴉が1人だけの場合は、単独勝利ではなくその鴉が生存していれば勝利陣営と一緒に勝利となります。</p>
  <p>また、鴉が存在しない場合は、自身が生存していれば勝利陣営と一緒に勝利となります。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[鴉陣営]]の勝利。</p>
    <p>ただし、村に存在する鴉の数で勝利条件が変化。</p>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[鴉]]</li>
      <li>[[狂信者]]</li>
      <li>[[こうもり]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[えけけ鯖]]</p>
  </section>
{/job_content}
