{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]の役職です。</p>
  <p>毎晩、生存者を一人選び、その人を魅了することができます。魅了された人は、次の夜までの間、美女が死亡した際に[[後を追って死亡します|死因一覧]]。ただし、美女が[[人狼系]]の襲撃によって死亡した場合は後追い自殺が発生しません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力使用時</dt>
      <dd>
        <p class="log skill">○○は○○を魅了しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[月下美人]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>人狼はウソ月</p>
  </section>
{/job_content}
