{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[恋人]]を作る役職です。初日の夜に参加者から1人指定して求愛し、自身と[[恋人]]にします。さらにもう1人を選択して[[手玉]]にします。</p>
  <p>2日目以降に悪女に変化した場合、最初の夜に求愛対象と手玉を選択します。</p>
  <p>[[身代わりくん]]が悪女になった場合は能力を発動しません。</p>
  <p>指定した時点で自分と求愛相手は即座に[[恋人]]になり、相手にも伝わります。また、[[手玉]]になった人にも即座に伝わります。</p>
  <p>[[恋人]]になった人と[[手玉]]になった人は、自分がどちらか区別できません。さらに、自分に求愛したのが悪女なのか[[求愛者]]なのかも区別できません。</p>
  <p>ただし、悪女が[[恋人]]と[[手玉]]に同じ人を選択した場合は、対象者にログが2回表示されるためそのことが分かります。</p>
  <p>基本的に悪女は[[恋人]]になるため[[恋人]]の勝利条件が適用されますが、何らかの要因で悪女が[[恋人]]で無くなった場合も勝利条件は[[恋人陣営]]勝利となります。</p>
  <section>
    <h2>勝利条件</h2>
    <p>[[恋人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>求愛相手を選択したとき</dt>
      <dd>
        <p class="log skill">○○は○○を本命の相手に選びました。</p>
      </dd>
      <dt>手玉を選択したとき</dt>
      <dd>
        <p class="log skill">○○は○○を手玉に取りました。</p>
      </dd>
      <dt>求愛された側（恋人・手玉で共通）</dt>
      <dd>
        <p class="log skill">○○は求愛されて恋人になりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[求愛者]]</li>
      <li>[[キューピッド]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>蒼汁天国</p>
  </section>
{/job_content}


