{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>パン屋が生存している場合、毎朝システムメッセージが表示されます。パン屋が複数人いる場合もメッセージは1日ひとつです。</p>
  <p>パン屋が全員死亡した場合、翌朝にシステムメッセージで知らされます。</p>
  <p>パン屋が[[威嚇する狼]]に威嚇された場合でも翌朝システムメッセージは表示されます。</p>
  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>生存時</dt>
      <dd>
        <p class="log system">パン屋がおいしいパンを焼いてくれたそうです。</p>
      </dd>
      <dt>死亡時</dt>
      <dd>
        <p class="log system">今日からはもうおいしいパンが食べられません。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p><a href="https://twitter.com/fysm09/status/503268597943123968">Twitterのツイート</a>が出典。対面人狼のローカル役職。</p>
  </section>
{/job_content}



