{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[妖狐陣営]]に属する人です。</p>
  <p>初日の夜に参加者から1人選んで[[狐憑き]]にすることができます。</p>
  <p>ただし、[[逃亡者]]・[[女王観戦者]]・[[嘘つき]]・[[スパイⅡ]]・[[一匹狼]]を選択した場合は、その人の代わりに自分自身が[[狐憑き]]になります。その場合、自分が[[狐憑き]]になったことは分かりません。</p>
  <p>[[背徳者]]と同様に[[妖狐系]]が全滅した場合[[狐の後を追って自殺します|死因一覧]]が、能力を使用するまでは自殺しません。また、[[背徳者]]とは異なり[[妖狐]]が誰か認識できません。</p>
  <section>
    <h2>勝利条件</h2>
    <p>[[妖狐陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○を冒涜しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[妖狐]]</li>
      <li>[[背徳者]]</li>
      <li>[[狐憑き]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}



