{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>生存中は能力は特にありません。</p>
  <p>[[処刑されて|死因一覧]]死亡した場合、勝利条件が[[人狼陣営]]勝利に変更されます。この場合、死亡後に毎晩[[村人陣営]]の中から一人を選択して[[呪殺|死因一覧]]できます。</p>

  <p>また、[[人狼の襲撃|死因一覧]]によって死亡した場合、勝利条件は[[村人陣営]]勝利のままで、死亡後に毎晩[[人狼陣営]]の中から一人を選択して[[呪殺|死因一覧]]できます。ただし、生存している[[人狼系]]が残り1人の場合はこの能力が使えなくなります。</p>
  <p>他の死因で死亡した場合は勝利条件は[[村人陣営]]のままで、特に能力は発生しません。</p>

  <p>血まみれのメアリーに[[呪殺|死因一覧]]された人は翌朝[[無惨な姿で発見されます|死因一覧]]。</p>
  <p>[[闇鍋]]では、闇鍋セーフティが高以上でないと出現しません。</p>

  <p>血まみれのメアリーは[[蘇生]]できません（蘇生しようとしても何も起きません）。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利（処刑された場合は[[人狼陣営]]勝利）。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を呪っています。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[妖狐]]</li>
      <li>[[背徳者]]</li>
      <li>[[狐憑き]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}




