{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]の役職です。</p>
  <p>ゲーム中に1回だけ、任意の夜に生存者1人を選択して爆弾を仕掛けることができます。</p>
  <p>爆弾を仕掛けられた人が[[処刑|死因一覧]]された場合、その人に投票した人からランダムに1人道連れにします（処刑と同時に[[無惨な姿で発見されます|死因一覧]]）。なお、[[独裁者]]の能力で処刑された場合はその独裁者を道連れにします。</p>
  <p>また、爆弾を仕掛けられた人が[[人狼系]]または[[ヴァンパイア]]に襲撃された場合、襲撃者を道連れにします（翌朝[[無惨な姿で発見されます|死因一覧]]）。人狼系の場合は、襲撃先を選択した人狼系が道連れにされます。</p>
  <p>さらに、爆弾を仕掛けられた人が[[狩人]]・[[風来狩人]]・[[竜騎士]]に護衛された場合、護衛者と爆弾を仕掛けられた人が共に[[無惨な姿で発見されます|死因一覧]]。また、[[犬]]に飼い主として指定されている場合も護衛されていると見なされ、翌朝[[無惨な姿で発見されます|死因一覧]]。なお、このとき[[犬]]が飼い主を襲撃した場合はその襲撃は成功します。</p>
  <p>1日目の夜に身代わりくんに爆弾を仕掛けた場合、[[人狼系]]がランダムに1人道連れになります（初日の襲撃者はランダムに決定されるため）。</p>
  <p>また、同じ人に2つ以上の爆弾が仕掛けられた場合、爆弾の効果は重複して発動します（処刑された場合に複数人道連れにします）。</p>
  <p>爆弾が仕掛けられた人が死亡した後蘇生した場合、爆弾の効果は再度発動することができません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○に爆弾を仕掛けました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[狂人]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}





