{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。死亡した場合、同時に他の生存者を1人[[毒殺|死因一覧]]します。毒殺対象は[[埋毒者]]と同様です。</p>

  <p>また、蘇生能力を持ちます。毎晩死亡者の中から1人選択することができ、選択された人は20%の確率で翌朝蘇生します。また、それとは別に5%の確率で別の人が蘇生してしまいます。</p>
  <p>蘇生能力は、猫又が死亡した後も自動的に発動します。このときの蘇生対象は自動的に自分となります。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○に死者蘇生術をかけました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[埋毒者]]</li>
      <li>[[犬]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}
