{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]の役職です。</p>
  <p>慎重な狼には、夜に襲撃先を選択するときに「襲撃しない」という選択肢が追加で表示されます。</p>
  <p>「襲撃しない」を選んだ場合は誰も襲撃しません。</p>

  <p>[[狼の子]]・[[欲張りな狼]]などの効果で2人以上襲撃できる場合に「襲撃しない」を選択した場合は、襲撃できる人数が1人だけ減少します。複数回「襲撃しない」ことも可能です。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○たち人狼は襲撃しませんでした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[月夜の人狼]]</p>
  </section>
{/job_content}




