{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>コピーは初期状態ではどの陣営にも属さず、[[勝利判定]]時には人としても狼としても数えられません（[[妖狐]]と同様）。</p>
  <p>任意の夜に生存者の中から1人選択することで、その人と同じ役職に変化します。変化後は、勝利条件等を含めて全てがその役職と完全に同じになります（コピー能力は無くなります）。</p>
  <p>ただし、[[恋人]]などのサブ役職はコピーしません。また、コピー前から自分に付加されていたサブ役職はそのまま残ります。</p>
  <p>コピーしたあとは即座に変化後の能力が使用可能になります。</p>

  <p>コピーの使用は強制ではありませんが、[[身代わりくん]]がコピーになった場合も能力を使用します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>常に敗北（コピー後は変化後の勝利条件に従う）。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○の能力をコピーしました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[ドッペルゲンガー]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}







