{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狩人]]と同様の役職ですが、占い結果が「人狼」です。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>護衛対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を護衛しました。</p>
      </dd>
      <dt>護衛成功時（設定で有効なときのみ）</dt>
      <dd>
        <p class="log skill">○○が○○の護衛に成功しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[狩人]]</li>
      <li>[[狼憑き]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>牢獄の悪夢</p>
  </section>
{/job_content}

