{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>2日目以降、毎日夜に生存者を1人選択してカウンセリングすることができます。</p>
  <p>[[村人陣営]]以外の人をカウンセリングした場合、その人は翌朝[[更生者]]になります。[[恋人]]・[[狼の子分]]になって陣営が変わった[[村人陣営]]の人も[[更生者]]にできます。</p>

  <p>ただし、[[人狼系]]・[[ヴァンパイア]]をカウンセリングした場合はカウンセリングに失敗し、翌朝カウンセラーが[[無惨な姿で発見されます|死因一覧]]。しかし[[狂人狼]]をカウンセリングした場合は死亡しません。カウンセラーが[[聖職者]]に護衛されていた場合は死を免れるので死亡しませんが、その場合でもカウンセリングは失敗します。</p>

  <p>カウンセラーは、カウンセリングが成功したかどうか把握できません。カウンセリングされた側は、カウンセリングに成功した場合は自身が[[更生者]]になったことを把握できますが、誰がカウンセラーかは分かりません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>カウンセリング対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○をカウンセリングしました。</p>
      </dd>
      <dt>カウンセルリング成功時（カウンセリングされた側に表示）</dt>
      <dd>
        <p class="log skill">○○はカウンセリングされて更生しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}







