{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。共有者が複数存在するとき、共有者は他の共有者が誰かを把握できます。</p>
  <p>また、夜は共有者どうしで会話できます。この会話は共有者以外には聞こえません。ただし、[[設定]]で「共有者の小声」がありの場合は、他の人には共有者の発言のたびに「共有者の小声」が表示されます。なお、「共有者の小声」が表示される場合、共有者によるものの他に、[[叫迷狂人]]によるものである場合もあります。</p>
  <p>闇鍋では、[[闇鍋セーフティ|設定]]が「高」以上の場合単独では出現しません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>共有者の小声</dt>
      <dd>
        <p class="log couple">共有者の小声：ヒソヒソ・・・</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[叫迷狂人]]</li>
    </ul>
  </section>
{/job_content}







