{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]の役職です。</p>
  <p>生存中、任意の夜に「死んだふり」をすることができます。</p>
  <p>「死んだふり」をした場合、自身は翌朝[[無残な姿で発見され|死因一覧]]、死亡します。</p>
  <p>「死んだふり」により死亡した狡猾な狼は、次の夜に「死んだふりをやめる」ことが可能です。これを選択した場合、昼になると同時に[[蘇生]]します。「死んだふりをやめる」ことが可能なのは「死んだふり」をした次の夜のみであり、ここで「死んだふりをやめる」を選択しなかった場合はそれ以降蘇生することはできません。</p>

  <p>「死んだふり」により死亡した場合でも通常の死亡と同様に扱われます。自分が「死んだふり」の状態で自分以外の[[人狼系]]が全員死亡した場合、自身も死亡扱いとなっているため[[人狼陣営]]は敗北となります。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>死んだふり</dt>
      <dd>
        <p class="log skill">○○は死んだふりをしました。</p>
      </dd>
      <dt>死んだふりをやめる</dt>
      <dd>
        <p class="log skill">○○は死んだふりをやめました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[人狼放浪記]]</p>
  </section>
{/job_content}





