{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>第三陣営の役職です。毎晩生存者から1人を選択して[[カルト信者]]にします。[[カルト信者]]にされた人には翌朝そのことが知らされますが、誰がカルトリーダーかは分かりません。</p>
  <p>カルトリーダーを除く生存者全員を[[カルト信者]]にした場合、その時点で単独勝利となります。このとき[[カルト信者]]は勝利できません。</p>

  <p>カルトリーダーが複数存在する場合[[カルト信者]]を共有し、勝利条件を満たした場合カルトリーダーは全員勝利します。</p>
  <p>カルトリーダーは誰が[[カルト信者]]かを把握できます。他のカルトリーダーが作った信者も把握することができます。</p>

  <p>カルトリーダーはもともと[[カルト信者]]扱いとなりますが、[[更生者]]・[[恋人]]・[[狼の子分]]等になって陣営が変わった場合は[[カルト信者]]扱いでなくなります。そのため、他のカルトリーダーが勝利条件を満たすためには陣営が変わったカルトリーダーも[[カルト信者]]にする必要があります。</p>

  <section>
    <h2>勝利条件</h2>
    <p>カルトリーダーの勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を信者にしました。</p>
      </dd>
      <dt>信者にされた側</dt>
      <dd>
        <p class="log skill">○○はカルトの信者になりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}







