{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[恋人]]を作る役職です。初日の夜に生存者の中から順に2人選択して、2人目を選択したタイミングで2人を[[恋人]]にします。</p>
  <p>[[恋人]]になった2人は選択の直後ににそのことを知らされます。ログが違うため、相手が[[求愛者]]や[[悪女]]ではなく、キューピッドが存在することは把握できます。ただし、誰がキューピッドかは分かりません。</p>
  <p>2日目以降にキューピッドに変化した場合は、次の夜に恋人を選択します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[恋人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>恋人の1人目を選択したとき</dt>
      <dd>
        <p class="log skill">○○は恋人の1人目に○○を選びました。</p>
      </dd>
      <dt>恋人の2人目を選択したとき（2人分出現）</dt>
      <dd>
        <p class="log skill">○○は○○へ恋の矢を放ちました。</p>
      </dd>
      <dt>恋人になったとき（なった側に出現）</dt>
      <dd>
        <p class="log skill">○○は恋人になりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[求愛者]]</li>
      <li>[[悪女]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>ミラーズホロウの人狼</p>
  </section>
{/job_content}







