{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職ですが、[[人狼系]]または[[ヴァンパイア]]に襲撃されると死亡せずに役職が変化します。</p>
  <p>これらに襲撃された場合、その時は死亡せず、次の夜の開始時に[[人狼]]（人狼系に襲撃された場合）あるいは[[ヴァンパイア]]（[[ヴァンパイア]]に襲撃された場合）に変化します。自分が襲撃されたかどうかは変化するまで分かりません。[[人狼]]と[[ヴァンパイア]]に同時に襲撃された場合、[[ヴァンパイア]]に変化します。</p>

  <p>ただし、襲撃された次の昼に[[処刑された|死因一覧]]場合は変化しないまま死亡します。また、[[狩人]]・[[聖職者]]などにより護衛されていた場合は襲撃が成功していないため、変化しません。</p>
  <p>昼の処刑後、勝利判定よりも先に呪われた者の変化判定が入るので、処刑で[[人狼系]]が全滅した場合も呪われた者が[[人狼]]に変化する場合ゲームが続行します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利（変化後は変化後に準ずる）。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>人狼に変化したとき</dt>
      <dd>
        <p class="log skill">○○は呪われて人狼になりました。</p>
      </dd>
      <dt>ヴァンパイアに変化したとき</dt>
      <dd>
        <p class="log skill">○○は呪われてヴァンパイアになりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[呪いをかける者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}







