{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。</p>
  <p>[[霊能者]]と同様に、[[処刑|死因一覧]]された人の霊能結果を知る能力を持ちます。</p>
  <p>また、自身が[[処刑|死因一覧]]された場合亡霊となり、その夜に狩人系役職（[[狩人]]・[[コスプレイヤー]]・[[風来狩人]]・[[侍]]・[[罠師]]・[[竜騎士]]・[[精霊使い]]）を全員殺害します（殺害された人は[[無残な姿で発見されます|死因一覧]]）。
  
  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>霊能結果</dt>
      <dd>
        <p class="log skill">○○の霊能の結果、前日処刑された○○は○○でした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[霊能者]]</li>
    </ul>
  </section>
{/job_content}

