{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>自身が生存している間は[[村人陣営]]と[[人狼陣営]]の勝敗を反転させます。他の陣営には影響しません。</p>
  <p>陣営勝利以外にも条件を持つ[[スパイ]]等の役職は、その特殊条件を満たした上で自陣営の敗北が勝利条件となります。</p>
  <p>闇道化が生存している場合、1度だけ朝にシステムメッセージが表示されます。闇道化が複数人いる場合もメッセージはひとつです。</p>
  <p>闇道化が全員死亡した場合、翌朝にシステムメッセージで知らされます。何らかの要因で闇道化が再度生存した場合もメッセージが表示されます。</p>
  <p>闇道化が[[威嚇する狼]]に威嚇された場合でも翌朝システムメッセージは表示されます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>終了時に生存していれば、勝利陣営と一緒に勝利。</</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>生存時</dt>
      <dd>
        <p class="log system">村に道化が潜んでいます。村人たちは正気を失いました。</p>
      </dd>
      <dt>死亡時</dt>
      <dd>
        <p class="log system">村から道化が去り、村人たちは正気に返りました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[こうもり]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>闇夜の人狼</p>
  </section>
{/job_content}
