{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]の役職です。</p>
  <p>2日目以降の夜に1度だけ、生存者を1人選択して「囮になる」能力を使用することができます。囮になる能力を使用した場合、選択した対象に対してその夜使用された全ての能力の対象が自分へと変更されます。</p>
  <p>これには人狼の襲撃も含まれます。（人狼が人狼を襲撃しても何も起こらないため、能力の対象を人狼が襲撃した場合は事実上襲撃は無くなります。）</p>
  <p>ただし、囮狼の能力では、[[即時発動型能力]]の対象は変更できません。</p>

  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力発動</dt>
      <dd>
        <p class="log skill">○○は○○の家に忍び込み囮となりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>オリジナル。役職の制作や命名には月下人狼ユーザーの皆さんの協力を頂きました。</p>
  </section>

  <section class="nit">
    <h2>詳細な仕様</h2>
    <ul>
      <li>[[占い師]]や[[法医学者]]などの能力の対象が変更された場合は、結果は対象変更後のものが表示されますが、対象名はそのままとなります。例えば[[占い師]]Aが[[村人]]Bを占ったと同時に囮狼がBに対して能力を使用した場合は、Aには「占いの結果、Bは[[人狼]]だった」という結果が通知されます。</li>
      <li>[[超常現象研究者]]の対象の囮になった場合、[[超常現象研究者]]の能力の対象範囲は能力を発動した[[囮狼]]及びその両隣となります。</li>
      <li>[[犬]]が飼い主を襲撃する能力は囮狼の影響を受けません。（[[犬]]は襲撃対象を指定する能力ではなく常に飼い主を襲撃する能力であるため。）</li>
      <li>[[催眠術師]]の対象に対して囮狼の能力を使用した場合、[[催眠術師]]の能力対象は囮狼に変更されますが、囮狼の能力は無効になりません。</li>
    </ul>
  </section>
{/job_content}





