{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]の役職です。毎晩生存者から1人選び、その夜だけその人への護衛を無効化することができます。</p>
  <p>[[聖職者]]・[[巫女]]・[[人身御供]]の能力は無効化できません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○に破壊の呪いをかけました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[狩人]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>Crimson Wolves～真紅の狼～</p>
  </section>
  <section class="nit">
    <h2>詳細な仕様</h2>
    <ul>
      <li>[[罠師]]・[[侍]]の護衛と被った場合、相打ち効果はなくなり人狼や侍は死亡しません。</li>
      <li>罠師と他の護衛系が被った場合、その護衛系役職は死亡します。</li>
    </ul>
  </section>
{/job_content}
