{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>第三陣営の役職です。</p>
  <p>[[人狼系]]に襲撃されても死亡しませんが、[[ヴァンパイア]]に襲撃された場合は通常通り死亡します。人狼に襲撃された場合、それを知ることができます。</p>
  <p>[[人狼系]]に襲撃された後に処刑されることで、[[勝利判定]]が発生し悪魔くん勝利となります。これは単独勝利であるため、このとき他の人は敗北します。</p>
  <p>ただし、[[人狼系]]の襲撃や[[狩人]]等により失敗した場合は勝利条件を満たしません。</p>
  <p>悪魔くん勝利の場合でも、悪魔くんが複数いる場合は条件を満たした悪魔くんだけしか勝利できません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[悪魔くん陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>人狼に襲撃されたとき</dt>
      <dd>
        <p class="log skill">○○は人狼に襲われました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>「タブラの狼」を発売したダヴィンチ社が考案したとされる役職。</p>
  </section>
{/job_content}







