{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>独裁者はゲーム中に1度だけ、昼に処刑対象を強制的に決定することができます。選択した対象はその場で[[処刑され|死因一覧]]、強制的に夜に移行します。</p>
  <p>[[トラブルメーカー]]などの効果で2人以上処刑する場合でも、処刑を中断して強制的に夜に移行します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>効果発動時</dt>
      <dd>
        <p class="log system">独裁者の○○により、○○の処刑が宣言されました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[女王観戦者]]</li>
      <li>[[王様]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[うそつき人狼]]</p>
  </section>
{/job_content}







