{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>病人が[[人狼系]]に襲われて死んだ場合、次の夜に人狼たちは襲撃できなくなります。</p>
  <p>[[狼の子]]も死んだ場合、あとに死んだほうの効果のみが適用されます（同時に死んだ場合はランダムにどちらか一方のみが適用されます）。</p>
  <p>その他の死因（[[ヴァンパイア]]に襲われた場合も含む）の場合、何も起きません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>病人死亡後の夜の開始時（[[人狼系]]に表示）</dt>
      <dd>
        <p class="log skill">人狼たちは病気になりました。今日は襲撃できません。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}







