{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人系]]の役職です。</p>
  <p>特に能力はありませんが、[[人狼系]]や[[狂信者]]などの[[人狼系]]が誰かを知ることができる役職には、仮装者の名前が[[人狼系]]のプレイヤーの名前に混ざって表示されます。その場合、誰が人狼で誰が仮装者なのかは分かりません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[暗躍者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>月下人狼オリジナル役職。<a href="https://twitter.com/resource_t/status/1321781055708303361">リソース氏の発案</a>。</p>
  </section>
{/job_content}
