{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>夜に生存者から一人選択して、占い結果を得ます。</p>
  <p>占い結果を得るタイミングは選択直後（すぐ分かる）と翌朝（翌朝分かる）で[[設定]]可能です。</p>
  <p>[[妖狐]]を占った場合、妖狐は[[呪殺|死因一覧]]されます。</p>
  <p>また、占い師が[[人狼占い]]に占われた場合、その[[人狼占い]]は呪殺されます。</p>
  <p>闇鍋では、[[闇鍋セーフティ|設定]]が「中」以上の場合80%以上の確率で出現します。</p>

  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>占い対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を占いました。</p>
      </dd>
      <dt>占い結果</dt>
      <dd>
        <p class="log skill">○○が○○を占ったところ、○○でした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[子狐]]</li>
      <li>[[オカルトマニア]]</li>
      <li>[[人狼占い]]</li>
      <li>[[見習い占い師]]</li>
      <li>[[妖術師]]</li>
      <li>[[予言者のママ]]</li>
      <li>[[邪魔狂人]]</li>
    </ul>
  </section>
{/job_content}

