{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。初日の夜に生存者から飼い主を1人選択します。飼い主に選ばれた側は選ばれたことが分かりません。</p>
  <p>2日目以降に犬が生存している間、自動的に飼い主を[[人狼系]]・[[ヴァンパイア]]の襲撃から護衛します（[[狩人]]の護衛と同等）。</p>
  <p>また、2日目以降、飼い主を襲撃することが可能です。襲われた飼い主は翌朝[[無惨な姿で発見されます|死因一覧]]（[[デスノート]]と同等の攻撃力）。</p>

  <p>ゲームの途中で犬に変化した場合、次の夜に飼い主を選択します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>飼い主の選択時</dt>
      <dd>
        <p class="log skill">○○は○○を飼い主に選びました。</p>
      </dd>
      <dt>飼い主を襲撃したとき</dt>
      <dd>
        <p class="log skill">○○が○○を襲撃しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[狩人]]</li>
      <li>[[狂犬]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>トガの狼</p>
  </section>
{/job_content}

