{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>ドッペルゲンガーは夜（初日の夜を含む）に対象を選択でき、その人が死亡したら同時にその人と同じ役職に変化します。変化後は勝利条件など全てが変化後の役職と同じになります。</p>
  <p>ただし、変化後もドッペルゲンガーの能力が残り、再び新しい対象を選択できます（しなくても構いません）。さらに変化した場合、今の役職は無くなり新しい役職に変わります（ドッペルゲンガーの能力は依然残ります）。</p>

  <section>
    <h2>勝利条件</h2>
    <p>常に敗北（役職変化後は変化後の勝利条件に従う）。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○のドッペルゲンガーになりました。</p>
      </dd>
      <dt>役職変化時</dt>
      <dd>
        <p class="log skill">○○は○○になりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[コピー]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

