{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[ヴァンパイア陣営]]の役職です。他のドラキュラを互いに把握することができますが、会話はできません。また、[[ヴァンパイア]]を把握したり会話したりすることはできません。</p>
  <p>[[ヴァンパイア]]とは異なり、[[人狼系]]の襲撃に対する耐性はありません。</p>
  <p>2日目以降、毎晩生存者を1人選択して吸血します。ドラキュラが生存し、生存者の過半数を吸血している場合は[[ヴァンパイア陣営]]勝利となります。吸血された側はそのことを認識できません。</p>
  <p>ドラキュラが複数存在する場合でも、一晩で吸血できるのは1人だけです。ドラキュラは全員が別々に吸血対象を選択することができ、いずれか1人の対象がランダムに採用されます。ドラキュラは、他のドラキュラが選択した吸血対象を知ることができます。</p>
  <hr/>
  <p>吸血対象が[[勝利判定]]において人間カウントを持たない役職（[[人狼系]]などほとんどの人外や[[おばけ]]が該当）の場合、吸血は失敗します。また、吸血対象が[[狩人]]などに護衛されていた場合も吸血は失敗します。[[罠師]]や[[侍]]のように襲撃者を死亡させる護衛役職に護衛されていた場合、吸血は失敗しドラキュラは死亡します。また、吸血対象が[[逃亡者]]だった場合も吸血は失敗します。</p>
  <p>吸血先は公開されませんが、吸血が成功したか失敗したかは昼になった時点で全員に知らされます。ドラキュラが既に死亡している場合も失敗という結果が伝えられます。</p>
  <hr/>
  <p>ドラキュラの吸血先に[[逃亡者]]が逃亡してきた場合はその逃亡者も一緒に吸血されます。ドラキュラを能力の対象した場合もその逃亡者は吸血されます。また、[[カウンセラー]]がドラキュラを能力の対象にした場合はカウンセリングは失敗し、そのカウンセラーは吸血されます。ただし、ドラキュラを能力の対象にした場合、逃亡者・カウンセラーは死亡しません。</p>
  <p>ドラキュラは[[占い師]]などに占われると[[呪殺|死因一覧]]されます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[ヴァンパイア陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>吸血対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を吸血しようとしています。</p>
      </dd>
      <dt>吸血対象決定時</dt>
      <dd>
        <p class="log skill">ドラキュラたちは○○を吸血しました。</p>
      </dd>
      <dt>吸血成功時</dt>
      <dd>
        <p class="log system">ドラキュラが吸血に成功したようです。</p>
      </dd>
      <dt>吸血失敗時</dt>
      <dd>
        <p class="log system">ドラキュラが吸血に失敗したようです。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>人狼パーティーの吸血鬼をベースとする役職。</p>
  </section>
{/job_content}


