{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。2日目以降の夜に生存者を1人選択して「護衛」または「殺害」を行うことができます。ただし、「殺害」は1回しか使用できません。</p>
  <p>護衛を選択した場合、対象を[[狩人]]と同様に護衛します。竜騎士は2日連続で同じ人を護衛することができません。</p>
  <p>殺害を選択した場合、翌朝対象は[[無残な姿で発見されます|死因一覧]]。</p>
  <p>護衛または殺害を選択した翌朝に対象が死亡していて、その対象が[[村人陣営]]だった場合、竜騎士は[[後を追って死亡します|死因一覧]]。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力発動（護衛）</dt>
      <dd>
        <p class="log skill">○○は○○を護衛しました。</p>
      </dd>
      <dt>能力発動（殺害）</dt>
      <dd>
        <p class="log skill">○○が○○を襲撃しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[狩人]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>月下人狼オリジナル役職。<a href="https://twitter.com/hakoniwawind">箱庭</a>氏が発案。</p>
  </section>
{/job_content}





