{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。[[人狼系]]に襲撃されて死亡した場合、次の昼に処刑される人数が1人増えます。</p>
  <p>複数の看板娘が襲撃された場合や[[トラブルメーカー]]の能力と重複した場合は3人以上処刑することもあります。</p>
  <p>同じ[[無惨な姿で発見された|死因一覧]]場合でも、[[人狼系]]の襲撃以外で死亡した場合は効果は発動しません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力発動時</dt>
      <dd>
        <p class="log system">○○は看板娘でした。今日は2人処刑されます。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[月夜の人狼]]</p>
  </section>
{/job_content}

