{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>自身の役職が「[[村人]]」と表示されます。</p>
  <p>[[人狼系]]の襲撃を1度だけ耐えることができます。</p>
  <p>襲撃を耐えたときに胡蝶だと自覚します。</p>
  <p>自覚した場合、勝利条件が[[人狼陣営]]に変更し、[[人狼]]が誰かを知ることができ、人狼の遠吠えによる会話もできます。</p>
  <p>ただし、人狼側には誰が胡蝶か表示されません（胡蝶が人狼の遠吠えで会話すれば名前が分かります）。</p>
  <p>仲間の人狼として認識される人の中には[[仮装者]]・[[暗躍者]]が混ざっている可能性があります。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
    <p>自覚した場合は[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>襲撃されたとき（自覚したとき）</dt>
      <dd>
        <p class="log skill">夢から覚めた○○は胡蝶でした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[村人]]</li>
      <li>[[囁き狂人]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>人狼物語（薔薇の下国）</p>
  </section>
{/job_content}
