{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>毎朝自身の陣営が[[村人陣営]]と[[人狼陣営]]で交互に入れ替わります。</p>
  <p>初期陣営はランダムです。初回のみ夜にどちらの人格であるか知らされます。</p>
  <p>翌朝ゲームが終了した場合、勝利判定よりも先に陣営が入れ替わります。</p>
  <p>死亡している間は人格が入れ替わることはありません。</p>
  <p>勝利条件が切り替わるだけなので、アイドル等の結果に影響しません。（あくまでもその他陣営）</p>

  <section>
    <h2>勝利条件</h2>
    <p>人格が村人側ならば[[村人陣営]]の勝利。人狼側ならば[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>人格が人狼側に入れ替わったとき</dt>
      <dd>
        <p class="log skill">今日の○○は人狼側の人格です。</p>
      </dd>
      <dt>人格が村人側に入れ替わったとき</dt>
      <dd>
        <p class="log skill">今日の○○は村人側の人格です。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}
