{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の護衛役職です。2日目以降毎晩、生存者を1人選択して精霊の力で護衛します。</p>
  <p>護衛の効果は[[狩人]]と同様であり、護衛された人は[[人狼系]]や[[ヴァンパイア]]の襲撃・[[ドラキュラ]]の吸血から守られます。</p>
  <p>精霊使いが[[人狼系]]に襲撃されて死亡した場合、その夜精霊使いによって護衛された人も同時に死亡します（[[無残な姿で発見されます|死因一覧]]）。この死亡は[[デスノート]]等と同等の攻撃力であり、[[人狼系]]なども死亡させることができます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>護衛対象選択時</dt>
      <dd>
        <p class="log skill">○○は精霊の力で○○を護衛しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[狩人]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[魔法都市の人狼]]</p>
  </section>
{/job_content}



