{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。参加者が[[無残な姿で発見された|死因一覧]]場合、及び[[誰かの後を追って自ら死を選んだ|死因一覧]]場合、より詳細な死因を知ることができます。</p>
  <p>死因は死亡ログの直後に表示され、以下の種類があります。</p>
  <dl>
    <dt>人狼の餌食になったようです</dt>
    <dd>[[人狼系]]の襲撃により死亡した場合。[[逃亡者]]が[[人狼系]]の家に逃げた場合や[[奴隷]]が[[貴族]]の身代わりになった場合、[[カウンセラー]]が[[人狼系]]に能力を使用した場合など、[[人狼系]]が関わる死因はこのログになります。また、[[狡猾な狼]]が死んだふりをした場合もこの死因になります。</dd>
    <dt>毒に冒されたようです</dt>
    <dd>[[埋毒者]]及び[[猫又]]の毒で死亡した場合、[[魔女]]の毒薬により死亡した場合、及び[[サンタクロース]]や[[パティシエール]]の能力により死亡した場合。</dd>
    <dt>感染症により死亡したようです</dt>
    <dd>[[女王観戦者]]により道連れにされて死亡した場合。</dd>
    <dt>ヴァンパイアの餌食になったようです</dt>
    <dd>[[ヴァンパイア]]に襲撃された場合など、[[ヴァンパイア]]が関わる死因の場合。</dd>
    <dt>犬の餌食になったようです</dt>
    <dd>[[犬]]に襲撃された場合。</p>
    <dt>罠にかかって死亡したようです</dt>
    <dd>[[罠師]]の罠にかかった場合や、[[爆弾魔]]が仕掛けた爆弾によって死亡した場合。</dd>
    <dt>呪殺されたようです</dt>
    <dd>[[妖狐]]などが[[占い師]]により呪殺された場合、[[人狼占い]]が[[占い師]]を占って呪殺された場合、及び[[血まみれのメアリー]]の能力で死亡した場合。</dd>
    <dt>サイコキラーに殺されたようです</dt>
    <dd>[[サイコキラー]]の能力で死亡した場合。</dd>
    <dt>狐の後を追って死亡したようです</dt>
    <dd>[[背徳者]]や[[冒涜者]]が自殺した場合。</dd>
    <dt>恋人の後を追って死亡したようです</dt>
    <dd>[[恋人]]が相方の後を追って死亡した場合。</dd>
    <dt>双子の後を追って死亡したようです</dt>
    <dd>[[双子]]が相方の後を追って死亡した場合。</dd>
  </dl>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[霊能者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}


