{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]の役職です。</p>
  <p>生存中、人狼たちによる襲撃が失敗した場合、その原因を知ることができます。原因は昼になると同時に表示されます。</p>
  <p>原因には以下の種類があります。</p>
  <dl>
    <dt>耐性に阻まれました</dt>
    <dd>[[妖狐]]・[[ヴァンパイア]]・[[狐憑き]]になった人の襲撃耐性により失敗した場合。また、[[タフガイ]]が襲撃に耐えた場合。</dd>
    <dt>護衛に阻まれました</dt>
    <dd>[[狩人]]・[[風来狩人]]・[[コスプレイヤー]]・[[竜騎士]]や[[犬]]の護衛により失敗した場合。</dd>
    <dt>何者かが身代わりになり失敗しました</dt>
    <dd>[[奴隷]]が[[貴族]]の身代わりになった場合。また、[[人身御供]]が身代わりになった場合。</dd>
    <dt>逃亡により失敗しました</dt>
    <dd>[[逃亡者]]を襲撃した場合。</dd>
    <dt>悪魔の力に阻まれました</dt>
    <dd>[[悪魔くん]]を襲撃した場合。</dd>
    <dt>呪いの力に阻まれました</dt>
    <dd>[[呪われた者]]を襲撃した場合。</dd>
    <dt>聖なる力に阻まれました</dt>
    <dd>襲撃対象が[[聖職者]]の能力で護衛されていた場合。また、能力使用中の[[巫女]]を襲撃した場合。</dd>
    <dt>罠に阻まれました</dt>
    <dd>[[罠師]]の護衛により失敗した場合。</dd>
    <dt>雪の力に阻まれました</dt>
    <dd>襲撃対象が[[雪女]]の能力で護衛されていた場合。</dd>
    <dt>曲芸的な動きで回避されました</dt>
    <dd>[[曲芸師]]の能力で襲撃を無効化された場合。</dd>
  </dl>

  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>襲撃失敗の原因</dt>
      <dd>
        <p class="log skill">○○（襲撃対象）への襲撃は○○（失敗理由）。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}





