{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]の役職です。</p>
  <p>初日の夜に一人誘惑対象を選択します。誘惑する女狼が死亡したときに誘惑対象がまだ生存していれば、その誘惑対象は次の朝に[[狼の子分]]なります。</p>
  <p>ただし、死亡した誘惑する女狼が最後の[[人狼系]]だった場合は誘惑できません。また、人外や[[人狼陣営]]も誘惑できません。</p>
  <p>ここでいう人外は、[[人狼系]]、[[妖狐系]]、[[ヴァンパイア]]及び[[狐憑き]]となった人です。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      {+log_werewolf/}
      <dt>誘惑対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を誘惑しようとしています。</p>
      </dd>
      <dt>[[狼の子分]]になったとき（誘惑された側に表示）</dt>
      <dd>
        <p class="log skill">○○は狼に誘惑されました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}





