{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>2日目以降、毎晩死亡者から1人選択します。翌朝、選択した人に死亡耐性があるかどうか知らされます。</p>
  <p>死亡耐性とは、自分または他人の何らかの死亡を無効化する能力を指します。具体的には、以下の役職が死亡耐性ありと判定されます。</p>
  <ul>
    <li>全ての[[人狼系]]。</li>
    <li>[[子狐]]以外の[[妖狐系]]。</li>
    <li>[[冒涜者]]によって[[狐憑き]]になった人。</li>
    <li>[[ヴァンパイア]]。</li>
    <li>[[悪魔くん]]。</li>
    <li>[[貴族]]。（1人以上[[奴隷]]が生存している場合のみ）</li>
    <li>[[逃亡者]]・[[タフガイ]]・[[呪われた者]]。</li>
    <li>[[プリンス]]。</li>
    <li>[[狩人]]・[[聖職者]]・[[犬]]・[[罠師]]・[[巫女]]・[[風来狩人]]・[[コスプレイヤー]]・[[雪女]]。</li>
  </ul>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○の死体を調べました。</p>
      </dd>
      <dt>調査結果（死亡耐性あり）</dt>
      <dd>
        <p class="log skill">○○の調べによると、○○は死亡耐性を持っていました。</p>
      </dd>
      <dt>調査結果（死亡耐性なし）</dt>
      <dd>
        <p class="log skill">○○の調べによると、○○は死亡耐性を持っていませんでした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[占い師]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[人狼放浪記]]</p>
  </section>
{/job_content}

