{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。フランケンシュタインの怪物が生存している間、[[村人陣営]]に属する人が死亡すると同時にその人の役職を知らされ、またその人の能力を吸収します。</p>
  <p>夜に発動するタイプの能力を得た場合、強制の能力でも全て発動は任意になります。</p>

  <p>p [[村人陣営]]の人が[[狼の子分]]や[[恋人]]になって陣営が変わった場合は吸収できませんが、逆に[[村人陣営]]以外の人が[[更生者]]になって[[村人陣営]]になった場合は吸収できます。</p>

  <p>また、フランケンシュタインの怪物が処刑された場合、その昼ではもう1人処刑されます。</p>

  <p>フランケンシュタインの怪物は以下の能力は吸収できません。</p>
  <ul>
    <li>[[タフガイ]]・[[呪われた者]]・[[妖狐]]・[[逃亡者]]などの襲撃耐性</li>
    <li>[[プリンス]]の処刑耐性</li>
    <li>[[貴族]]が[[奴隷]]を身代わりにする能力</li>
    <li>[[奴隷]]が[[貴族]]の身代わりになる能力</li>
    <li>勝利条件（[[ニート]]・[[奴隷]]など）</li>
    <li>[[狼憑き]]などの特殊な[[占い結果・霊能結果|役職一覧]]</li>
  </ul>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力吸収時</dt>
      <dd>
        <p class="log skill">○○は○○の死体から（役職名）の能力を吸収しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[霊能者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

