{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>特殊な占い結果および霊能結果「鬼」を持つ役職です。</p>
  <p>2日目以降の夜に人攫い能力を使用することができます。人攫いに成功した場合、対象となった人は次の朝に[[無残な姿で発見されます|死因一覧]]。人攫いの成功率は一回目が100%で、成功するたびに成功率が5分の1になります（100%→20%→4%→1%と変化。最低1%）。</p>
  <p>[[逃亡者]]は人攫いを無効化します。</p>
  <hr>
  <p>前鬼が[[人狼系]]の襲撃を受けた場合、30%の確率で死亡せず耐えることができます。</p>
  <p>前鬼が人攫いの能力や[[暗殺者]]の暗殺を受けた場合、30%の確率で死亡せず耐えて返り討ちにすることができます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[勝利判定]]時に自身が生存しており、[[人狼陣営]]が全員死亡していれば勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>人攫いの対象を選択したとき</dt>
      <dd>
        <p class="log skill">○○は○○を攫おうとしています。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}


