{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職ですが、勝利するには生存している必要があります。</p>
  <p>逃亡者は[[人狼系]]による襲撃・[[ヴァンパイア]]の襲撃・[[魔女]]の毒薬の対象になっても死亡しません。</p>
  <p>その代わり2日目以降、夜に一人選択してその人の家に逃げる必要があり、[[人狼系]]・[[ヴァンパイア]]へ逃げた場合は翌朝[[無惨な姿で発見されます|死因一覧]]。</p>
  <p>また、逃走先が[[人狼系]]・[[ヴァンパイア]]に襲撃された場合も[[無惨な姿で発見されます|死因一覧]]。これは逃走先が死亡したかどうかに関わらず起こるため、逃走先が[[狩人]]・[[聖職者]]などに護衛されていても逃亡者は死亡します。</p>
  <p>逃亡者が[[狩人]]などの人狼・ヴァンパイアの襲撃から守るタイプの護衛を受けていた場合でも、逃亡先による死亡は発生します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利時に生存していれば一緒に勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>逃亡先選択時</dt>
      <dd>
        <p class="log skill">○○は○○の家の近くへ逃亡しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[嘘つき]]</li>
      <li>[[こうもり]]</li>
      <li>[[カウンセラー]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

