{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>毎晩ノーマルガチャを1回引くことができます。ガチャを引くことで[[村人陣営]]の役職がランダムに一つ手に入ります。役職にはレア度が設定されており、高いレア度の役職ほど出現しにくくなっています。</p>
  <p>また、さらにプレミアムガチャを引くこともできます。プレミアムガチャを引いた場合も[[村人陣営]]の役職がランダムに一つ手に入りますが、プレミアムガチャの場合はレア度の低い役職が出現しないようになっています。プレミアムガチャを引いた場合、次の昼の投票数が1票減少します。</p>
  <p>プレミアムガチャを引ける回数は原則1日1回ですが、何らかの理由で自分の投票数が増加していた場合はその分だけプレミアムガチャを引くことができます（ただし、1日目の夜は1回のみ）。</p>
  <p>ノーマルガチャ・プレミアムガチャの回数は次の夜になると回復し、またガチャを引けるようになります。</p>
  <hr>

  <p>ガチャで役職を引いた後、その役職に変化する能力が使用可能になります。これは必須ではなく、使用した場合次の昼から役職が変化します。その夜に死亡した場合は変化しません。</p>
  <p>なお、役職は複数所持することはできません。次のガチャを引く際には今持っている役職は捨てられます。また、引いた役職は次の夜になると消えます。変化したい場合は引いたその日のうちに変化しなければなりません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>ガチャを引いたとき</dt>
      <dd>
        <p class="log skill">○○は○○ガチャを引いて★★★（レア度）【○○（役職名）】を獲得しました。</p>
      </dd>
      <dt>役職に変化するとき</dt>
      <dd>
        <p class="log skill">○○は引き当てた【○○（役職名）】に決めました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[運命の子]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}
