{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>毎日昼に賭けに出るかどうか選択できます（選択しなかった場合は賭けに出なかった扱いになります）。</p>
  <p>賭けに出なかった場合、その日の投票数が0になる代わりに票をストックします。賭けに出なかった場合でも、投票先は選択する必要があります。</p>
  <p>賭けに出た場合、ストックしている票を全て使用して投票数を増やします。

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>賭けに出る選択をしたとき</dt>
      <dd>
        <p class="log skill">○○は賭けに出ました。</p>
      </dd>
      <dt>賭けに出ない選択をしたとき</dt>
      <dd>
        <p class="log skill">○○は賭けに出ませんでした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}
