{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[鬼]]の亜種で、特殊な占い結果および霊能結果「鬼」を持ちます。</p>
  <p>ゲーム開始時、参加者一覧で自身の左に並ぶ1〜4人（ランダム）がターゲットとなり、勝利するためには終了時にターゲットが全滅している必要があります。</p>
  <p>ターゲットを決める際は参加者一覧の両端が繋がっているとはみなされません。自分が参加者一覧で一番左にいる場合、ターゲットは0人となります。</p>
  <hr>
  <p>2日目以降の夜に人攫い能力を使用することができます。人攫いに成功した場合、対象となった人は次の朝に[[無残な姿で発見されます|死因一覧]]。人攫いの成功率は一回目が100%で、成功するたびに成功率が2分の1になります（100%→50%→25%→……と変化。最低1%）。</p>
  <hr>
  <p>金鬼が[[人狼系]]の襲撃を受けた場合、40%の確率で死亡せず耐えることができます。</p>
  <p>金鬼が人攫いの能力を受けた場合、40%の確率で死亡せず耐えて返り討ちにすることができます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]勝利かつ、[[勝利判定]]時に自身が生存しており、ターゲットが全員死亡していれば勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>人攫いの対象を選択したとき</dt>
      <dd>
        <p class="log skill">○○は○○を攫おうとしています。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}


