{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]の役職です。</p>
  <p>ゲーム中に一度だけ、夜に能力を発動することでその夜は2人襲撃することができます。</p>
  <p>ただし、襲撃先が何らかの原因で死亡しなかった場合（[[妖狐]]などの襲撃耐性がある職だった、[[狩人]]に護衛されていたなど）は能力を発動した欲張りな狼が死亡します。</p>
  <p>その場合、1人目で襲撃に失敗した場合は2人目は襲撃されません。2人目で襲撃に失敗した場合は1人目は通常通り死亡します。</p>

  <p>なお、2人目の襲撃先は欲張りな狼以外でも選択できます。</p>
  <p>また、[[狼の子]]の効果が発動していた場合や欲張りな狼の効果を2回以上発動した場合は3人以上襲撃することも可能です。その場合、襲撃に失敗したときは一番最後に能力を発動した欲張りな狼が死亡します。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力使用時（[[人狼系]]に表示）</dt>
      <dd>
        <p class="log skill">○○は欲張りました。人狼たちはもう1人襲撃できます。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[一途な狼]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}






