{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>狩人は夜に生存者から一人選択して護衛できます。</p>
  <p>護衛が適用されるのはその夜のみです。また、1日目は護衛できません。</p>
  <p>[[設定]]の「護衛成功が分かる」を「あり」にすると、護衛に成功した場合、狩人にメッセージが表示され護衛成功を知ることができます。</p>
  <p>護衛できるのは[[人狼系]]・[[ヴァンパイア]]の襲撃です。ただし、[[逃亡者]]が襲撃先に逃げた場合など、直接の襲撃以外からは守れません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>護衛対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を護衛しました。</p>
      </dd>
      <dt>護衛成功時（設定で有効なときのみ）</dt>
      <dd>
        <p class="log skill">○○が○○の護衛に成功しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[罠師]]</li>
      <li>[[風来狩人]]</li>
      <li>[[コスプレイヤー]]
    </ul>
  </section>
{/job_content}

