{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>ゲーム開始時にランダムな参加者1人に対して[[酔っ払い]]を付与します。その際、誰に[[酔っ払い]]が付与されたのか把握することはできません。また、[[村人]]と花見客は酔っ払いになりません。</p>
  <p>ゲーム開始後に他の役職が花見客に変化した場合は、この効果は発生しません。</p>
  <hr>
  <p>[[闇鍋]]では、[[人狼系]]が1人だけの場合は出現しません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>ゲーム開始時</dt>
      <dd>
        <p class="log skill">○○たちは花見を楽しみました。まだ誰か酔っ払っているようです。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>月下人狼オリジナル役職。</p>
  </section>
{/job_content}



