{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>夜に選択した人に痛恨を付与します。その他は[[占い師]]と変わりません。</p>
  <p>痛恨状態の人は、投票時に5%の確率で得票数が+100票されます。この効果は永続です。</p>
  <p>[[獅子舞]]の加護を受けた人は痛恨は付与されますが、この効果を受けません。</p>
  <p>例外として、[[絶対狼]]は如何なる状態においても痛恨にはなりません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>占い対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を占いました。</p>
      </dd>
      <dt>占い結果</dt>
      <dd>
        <p class="log skill">○○が○○を占ったところ、○○でした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[占い師]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}
