{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。</p>
  <p>2日目以降の夜に1回だけ生存者を1人選び、おみやげを送ることができます。[[商人]]と同様に、おみやげは占いセット・霊能セット・狩人セットの中から選びます。送られた側はその夜からセットを使用可能です。</p>
  <p>おみやげを受け取った側は誰から送られたか分かりません。</p>
  <p>また、帰省者は4日目の朝になった時点で[[村を去ります|死因一覧]]（死亡扱い）。</p>
  <p>[[聖職者]]等の要因で死亡を免れた場合、翌朝以降に村を去ります。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○へ○○セットを渡しました。</p>
      </dd>
      <dt>おみやげを受け取った側</dt>
      <dd>
        <p class="log skill">○○へ○○セットが到着しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[商人]]</li>
      <li>[[サンタクロース]]</li>
      <li>[[スパイ]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>オリジナル</p>
  </section>
{/job_content}


