{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>特定の陣営に属さない役職です。</p>
  <p>初日の夜に参加者2人を選択し、[[勝利判定]]時にその2人が死亡していて自身が生存していることが勝利条件になります。</p>
  <p>なお、選択する前に決着がついた場合は生存していれば勝利になります。</p>


  <section>
    <h2>勝利条件</h2>
    <p>終了時に選択した2人が死亡していて自身が生存していれば、勝利陣営と一緒に勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を恨んでいます。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[こうもり]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

