{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[暴徒陣営]]に属する役職です。</p>
  <p>毎晩参加者から1人選びます。選ばれた人は翌朝から暴動に参加し、[[暴動者]]になります。暴徒は現在[[暴動者]]が誰かを把握することができます。</p>
  <p>生存している参加者全員が[[暴動者]]となった時点で[[暴徒陣営]]勝利となります（暴徒は最初から[[暴動者]]扱いです）。</p>

  <p>暴徒が存在する場合、最初の夜にランダムに選ばれた参加者に[[警備員]]が付加されます。自身の能力で[[暴動者]]化した人は、[[警備員]]の能力によって元に戻される可能性があります。また、[[警備員]]を暴徒の能力で[[暴動者]]化することはできません。</p>
  <p>暴徒や[[暴動者]]と[[警備員]]はお互いのことを把握することはできません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[暴徒陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を暴動に参加させました。</p>
      </dd>
      <dt>対象が[[警備員]]だった時</dt>
      <dd>
        <p class="log skill">○○は○○を暴動に参加させようとしましたが、○○は警備員でした。</p>
      </dd>
      <dt>暴動者にされた側の表示</dt>
      <dd>
        <p class="log skill">○○は暴動に参加しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[暴動者]]</li>
      <li>[[警備員]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>オリジナル。役職の制作にあたっては月下人狼プレイヤーの皆さんの協力をいただきました。<a href="https://togetter.com/li/1301281">経緯を見る</a>。</p>
  </section>
{/job_content}


