{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人系]]の役職です。</p>
  <p>2日目以降、毎晩生存者から1人選択してその人の家を訪れることができます。訪れた人がその夜に人狼からの襲撃を受けて死亡した場合、襲撃者を知ることができます。襲撃が[[狩人]]などによって防がれた場合は能力は発動しません。</p>
  <p>ただし、訪れた先が[[人狼系]]だった場合は家政婦は死亡します。</p>
  <p>[[逃亡者]]とは異なり、能力使用時に家政婦が襲撃された場合は普通に死亡します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>訪問先選択時</dt>
      <dd>
        <p class="log skill">○○は○○の家に訪れました。</p>
      </dd>
      <dt>訪問先が襲撃を受けたとき</dt>
      <dd>
        <p class="log skill">○○（家政婦）は○○（襲撃者）が○○（訪問先）を襲うのを目撃しました。。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[逃亡者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[人狼 ジャッジメント]]</p>
  </section>
{/job_content}
