{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>死亡時、その場で生存者から1人選択して道連れに死亡させます。このときの死亡者は[[ハンターの銃弾に撃たれて死亡|死因一覧]]という専用のログが表示されます。</p>
  <p>複数のハンターが同時に死亡した場合は、ハンターによる対象選択も同時に行います。</p>

  <p>なお、[[復讐人]]の能力とハンターの能力は区別がつきません。システムログで「ハンターでした」と表示される場合は実は[[復讐人]]である可能性があります。</p>

  <p>[[設定]]で「ラス撃ち」が「あり」になっている場合、ハンターの死亡後[[勝利判定]]が行われる前にハンターの能力を発動します。例えば、[[村人]]、[[人狼]]、ハンターの3人が生存中の状況からハンターが死亡した場合、直後にハンターが[[人狼]]を死亡させれば[[村人陣営]]の勝利となります。「ラス撃ち」が「なし」の場合は、この場合ハンターは能力を使用せずに[[人狼陣営]]勝利となります。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>ハンターが死亡したとき</dt>
      <dd>
        <p class="log system">○○はハンターでした。ハンターは能力の対象を選択してください。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[復讐人]]</li>
      <li>[[埋毒者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>ミラーズホロウの人狼</p>
  </section>
{/job_content}








