{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人]]の亜種です。</p>
  <p>2日目以降、ゲーム中に1度だけ夜に生存者から1人選択して催眠術をかけることができます。催眠術をかけられた相手は、その夜だけ能力が無効化されます。</p>
  <p>ただし、[[即時発動型能力]]は無効化できません。</p>
  <p>また、[[人狼系]]に催眠術をかけた場合、誰が襲撃を実行したかに関わらず、その夜の人狼による襲撃は無効になります。複数人襲撃されていた場合は全て無効になります。</p>

  <p>なお、[[威嚇する狼]]の能力とは異なり、死亡耐性も無効化できます。</p>


  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○に催眠術をかけました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[狂人]]</li>
      <li>[[威嚇する狼]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[人狼HOUSE]]オリジナル役職。</p>
  </section>
{/job_content}

