{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]に属する役職です。</p>
  <p>最初の夜に参加者から1人選んでファンにします。毎朝、自身のファンが生存している場合、その時点で生存している[[村人陣営]]のプレイヤーの人数を知らされます。</p>
  <p>自身のファンが生存している状態で4日目の夜を迎えた場合、自身と既にファンになっている人以外の生存者からランダムに1人選ばれ、自身のファンになります。</p>
  <p>また、5日目以降に自身のファンが生存していない場合は、自身の処刑投票時の得票数が1票増えます。</p>
  <section>
    <h2>ファンの詳細</h2>
    <p>ファンになった人は、ファンになったことを翌朝知らされます。このとき、誰がアイドルかも知らされます。また、アイドルの側も自身のファンが誰か把握することができます。</p>
    <p>ファンが複数いる場合、ファン同士は互いに把握することができません。また、アイドルの能力はファンが1人でも生存していれば有効になります。</p>
    <p>アイドルが死亡した場合、ファンは次の夜、コマンド選択で発動する能力を使用できなくなります。</p>
  </section>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>ファン選択時・4日目夜にファンが増えたとき</dt>
      <dd>
        <p class="log skill">○○は○○をファンにしました。</p>
      </dd>
      <dt>ファンにされた側の表示</dt>
      <dd>
        <p class="log skill">○○は○○のファンになりました。</p>
      </dd>
      <dt>アイドルの能力の結果表示</dt>
      <dd>
        <p class="log skill">○○の観察の結果、現在の村人陣営の人数は○人でした。</p>
      </dd>
      <dt>アイドルが死亡したときにファンに表示されるメッセージ</dt>
      <dd>
        <p class="log skill">アイドルが死亡したショックで○○は今夜能力を使えなくなりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>オリジナル</p>
  </section>
{/job_content}

