{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。</p>
  <p>2日目以降の夜に1回だけ、生存者を1人選んでその夜の人狼の襲撃先をその人に変更（すり替え）することができます。</p>
  <p>すり替えが発生した場合、すり替え先が[[人狼系]]や[[ヴァンパイア]]であっても襲撃により死亡させることができます。また、すり替え先が[[狩人]]や[[罠師]]などの護衛に守られていても襲撃により死亡します。</p>
  <p>その他の点は通常の襲撃と同様であり、[[妖狐]]の襲撃耐性等は通常通りに働きます。</p>

  <p>[[狼の子]]などの効果で複数回の襲撃が行われていた場合、全ての襲撃先が選択した対象に変更されます（事実上、襲撃が1回になります）。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は今晩の人狼の襲撃先を○○にすり替えました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>幻冬舎の「人狼 SUPER DX」が出典。</p>
  </section>
{/job_content}



