{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。</p>
  <p>2日目以降1回だけ、死亡者の中から1人選択して声を聴くことができます。翌朝、その人の役職を知ることができます。</p>
  
  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○の声に耳を傾けました。</p>
      </dd>
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○の声を聴きました。○○は○○でした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[霊能者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[人狼 ジャッジメント]]</p>
  </section>
{/job_content}

