{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>嘘つきは毎晩参加者の中から一人選択して占うことができます。</p>
  <p>生存者だけでなく既に死亡した人を占うことも可能です。</p>
  <p>ただし、占い結果は70%の確率で逆になります。逆になった場合、結果が「村人」の場合「人狼」に、「人狼」の場合「村人」になります。「ヴァンパイア」の場合はそのままです。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利時に生存していれば一緒に勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>占い対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○を占いました。</p>
      </dd>
      <dt>占い結果</dt>
      <dd>
        <p class="log skill">あんまり自身ないけど、霊能占いの結果、○○は○○だと思う。たぶん。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[占い師]]</li>
      <li>[[逃亡者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}


