{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。デスノートは2日目以降、毎晩生存者の中から一人選択して死亡させることができます。選択した相手は翌朝[[死体で発見されます|死因一覧]]。</p>
  <p>本来はルール[[死神の手帳|設定]]を使用した際に毎晩サブ役職として参加者の誰かに付加される役職です。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○の名前を死神の手帳に書きました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[魔女]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>わかめてサーバー</p>
  </section>
{/job_content}

