{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[ローレライ陣営]]に属する役職です。</p>
  <p>[[勝利判定]]時、ローレライが1人以上生存していれば単独勝利。</p>
  <p>死亡した場合、他の生存者の中から隣の人をランダムで1人道連れにします。</p>
  <p>また、[[勝利判定]]時に人間としてカウントされません。</p>

  <p>ローレライが生存している場合、（参加者の人数-1）÷4（小数点以下切り下げ）日目の夜にランダムで2人に[[ローレライのしもべ]]が付加されます。（村の人数が13〜16人の場合は3日目の夜、17〜20人の場合は4日目の夜、……となります。）</p>
  <p>ローレライのしもべはローレライを把握できます。ただし、ローレライは誰がしもべになったかはわかりません。</p>
  <p>ローレライのしもべを付加した場合、村に歌声が響き渡ります。</p>
  
  <p>[[闇鍋]]では、参加者が13人未満の場合は配役されません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[ローレライ陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力発動時（しもべにされた側の表示）</dt>
      <dd>
        <p class="log skill">○○はローレライの歌声に魅了されました。</p>
      </dd>
      <dt>能力発動時（全体メッセージの表示）</dt>
      <dd>
        <p class="log system">村に歌声が響き渡りました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[ローレライのしもべ]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>月下人狼オリジナル役職。<a href="https://twitter.com/hakoniwawind">箱庭</a>&<a href="https://twitter.com/Magane_jinro">まがね</a>の合作。元々はフェルト人狼オリジナル役職案の没ネタ。</p>
  </section>
{/job_content}
