{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[恋人]]を作る役職です。初日の夜に参加者から1人指定して求愛し、自身と[[恋人]]にします。指定した時点で即座に[[恋人]]になり、相手に伝わります。</p>
  <p>求愛された人は、求愛者からの求愛なのか[[悪女]]からの求愛なのか区別できませんが、[[キューピッド]]により[[恋人]]になったのではないことは分かります。</p>
  <p>2日目以降に求愛者に変化した場合は次の夜に求愛できます。</p>
  <p>求愛者の能力は強制ですが、[[身代わりくん]]が求愛者になった場合は特別に求愛しません。</p>

  <p>基本的に求愛者は[[恋人]]になりますが、何らかの原因で求愛者が[[恋人]]でなくなった場合も、[[恋人陣営]]が勝利すれば一緒に勝利します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[恋人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○に求愛しました。</p>
      </dd>
      <dt>求愛された側</dt>
      <dd>
        <p class="log skill">○○は求愛されて恋人になりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[キューピッド]]</li>
      <li>[[悪女]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>人狼天国</p>
  </section>
{/job_content}

