{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>一方的な狂愛関係を作る[[恋人陣営]]の役職です。</p>
  <p>初日の夜に参加者から1人選んで狂愛対象に指定します。狂愛対象には自身が狂愛されていることは伝わりませんが、本来の勝利条件に加えて、終了時に生存していれば勝利できるようになります。（本来の勝利条件を満たすか、終了時に生存のどちらか一方でも満たせば勝利となります。）</p>
  <p>狂愛者が生存中に狂愛対象が死亡した場合、後を追って自身も死亡します。さらに、狂愛対象が死亡する原因となった人を1人道連れに死亡させます（道連れになった人は[[無残な姿で発見されます|死因一覧]]。</p>
  <ul>
    <li>対象が処刑により死亡した場合は、対象に投票した人の中から1人が道連れになります。</li>
    <li>[[人狼系]]の襲撃により死亡した場合は、襲撃対象を選択した[[人狼系]]が道連れになります。</li>
    <li>[[老人]]の老衰など原因が居ない死因の場合は、道連れは発生しません。</li>
  </ul>
  <p>通常の[[恋人]]とは異なり、狂愛者が先に死亡した場合は狂愛対象が後を追って死亡することはありません。また、狂愛者が既に死亡している状態で狂愛対象が死亡した場合は、道連れは発生しません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>終了時に狂愛対象が生存していれば、勝利陣営と一緒に勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を狂愛の対象に選択しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[求愛者]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>「るる鯖」でローカルルールとして使用されている役職（<a href="https://ruru-jinro.net/log/log94748.html" target="_blank">初出と思われる村</a>）。</p>
    <p><small>※役職の詳細はオリジナルから多少調整しています。</small></p>
  </section>
{/job_content}


