{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[共有者]]の人狼陣営版です。叫迷狂人は他の叫迷狂人が誰かを把握し、また、夜に他の叫迷狂人と会話することができます。</p>
  <p>この会話は[[共有者]]の会話と同様に、[[設定]]で「共有者の小声」がありの場合は他の参加者に「共有者の小声」として表示されます。[[共有者]]と叫迷狂人以外の参加者には、共有者の小声が[[共有者]]のものなのか叫迷狂人のものなのか区別できません。</p>
  <p>闇鍋では、[[闇鍋セーフティ|設定]]が「高」以上の場合単独では出現しません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>共有者の小声</dt>
      <dd>
        <p class="log couple">共有者の小声：ヒソヒソ・・・</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[共有者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>人狼物語（瓜科国）</p>
  </section>
{/job_content}








