{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人]]の亜種です。</p>
  <p>2日目以降、ゲーム中に1度だけ夜に生存者から1人選択して襲撃することができます。襲撃された相手は翌朝[[無残な姿で発見されます|死因一覧]]。</p>
  <p>この襲撃は[[狩人]]の護衛では防げません（[[デスノート]]や[[犬]]と同等の攻撃力）。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○を襲撃しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[狂人]]</li>
      <li>[[犬]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p><a href="https://twitter.com/leaflet4/status/710375898214629376">Twitterのツイート</a>。</p>
  </section>
{/job_content}

