{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[ハンター]]の[[人狼陣営]]版です。[[ハンター]]と同様に、死亡時、その場で生存者から1人選択して道連れに死亡させます。</p>
  <p>[[復讐人]]の能力が発動した場合、周りが[[ハンター]]と復讐人を区別することはできません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>復讐人が死亡したとき</dt>
      <dd>
        <p class="log system">○○は最期の力で銃を構えました。銃撃対象を選択してください。</p>
      </dd>
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を銃撃しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[ハンター]]</li>
      <li>[[埋毒者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[えけけ鯖]]</p>
  </section>
{/job_content}









