{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]の役職です。</p>
  <p>2日目以降の夜に一度だけ、死亡者を1人選択して蘇生することができます。蘇生された人は[[狼の子分]]となり、勝利条件が「[[人狼陣営]]の勝利」に変更されます。</p>
  <p>蘇生された参加者には自分が[[狼の子分]]となったことが通知されます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○に蘇生措置を施しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[魔術師]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>人狼放浪記</p>
  </section>
{/job_content}

