{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>2日目以降、毎晩死亡者から1人選択します。翌朝、選択した人に殺害能力があるかどうか知らされます。</p>
  <p>殺害能力とは、他人を何らかの方法で死亡させる能力を指します。具体的には、以下の役職が殺害能力ありと判定されます。</p>
  <ul>
    <li>全ての[[人狼系]]。</li>
    <li>全ての鬼系（[[鬼]]・[[金鬼]]）。</li>
    <li>[[ヴァンパイア]]・[[パティシエール]]・[[狂愛者]]・[[暴徒]]・[[暴動者]]・[[ローレライ]]。</li>
    <li>[[デスノート]]・[[魔女]]・[[犬]]・[[竜騎士]]。</li>
    <li>[[埋毒者]]・[[猫又]]・[[女王観戦者]]・[[ハンター]]。</li>
    <li>[[罠師]]・[[侍]]・[[精霊使い]]。</li>
    <li>[[サンタクロース]]。</li>
    <li>[[サイコキラー]]・[[爆弾魔]]・[[黒猫]]・[[狂犬]]・[[復讐人]]。</li>
    <li>[[血まみれのメアリー]]。（処刑された場合か人狼の襲撃を受けた場合のみ）</li>
   </ul>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○の遺品を整理しました。</p>
      </dd>
      <dt>調査結果（殺害能力あり）</dt>
      <dd>
        <p class="log skill">○○が整理すると、○○の遺品から凶器を発見しました。</p>
      </dd>
      <dt>調査結果（殺害能力なし）</dt>
      <dd>
        <p class="log skill">○○が整理すると、○○の遺品には怪しい物はありませんでした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[法医学者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[人狼放浪記]]</p>
  </section>
{/job_content}
