{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。商人はゲーム中、2日目以降の夜に1回だけ生存者を1人選び、占いセット・霊能セット・狩人セットから1つ選んで送ることができます。</p>
  <p>送られた側はその夜からセットを使用可能です。ただし、セットの使用は強制ではないため、夜の終了時間ぎりぎりに送ると使用できないまま翌朝になる可能性があります。また、霊能セットの場合は次に処刑された人から結果を得ることができます。</p>
  <p>セットの能力はそれぞれ[[占い師]]・[[霊能者]]・[[狩人]]と同様です。</p>
  <p>セットを受け取った側は誰から送られたか分かりません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○へ○○セットを発送しました。</p>
      </dd>
      <dt>セットを受け取った側</dt>
      <dd>
        <p class="log skill">○○へ○○セットが到着しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[占い師]]</li>
      <li>[[霊能者]]</li>
      <li>[[狩人]]</li>
      <li>[[サンタクロース]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

