{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>毎晩生存者から1人選択します（ただし、[[身代わりくん]]は選択できません）。翌朝、選択した人がその夜に行動可能だったかどうかを知らされます。</p>
  <p>選択した人が行動可能かどうかは、その人にその夜何らかの選択肢が表示されたかどうかで判断されます。選択した人が実際には行動しなかった場合でも、選択肢が表示されたならば行動可能だったと判断されます。[[犬]]や[[聖職者]]などが能力を発動済の場合は選択肢が表示されないため、行動可能ではないと判断されます。</p>
  <p>例外として、[[設定]]で「身代わりくん」が「あり」のときに1日目の夜に[[人狼系]]を選択した場合は、[[人狼系]]に対してその夜選択肢が表示されないにも関わらず「行動可能」と判断されます（ただし、[[狂人狼]]等襲撃権を持たない場合は「行動可能」と判断されません）。</p>
  <p>また、[[設定]]で「占いの初日白通知」が「あり」のとき、[[占い師]]・[[サトリ]]は「行動可能」と判断されます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を偵察しました。</p>
      </dd>
      <dt>偵察結果（行動可能）</dt>
      <dd>
        <p class="log skill">○○の偵察の結果、○○は夜に行動可能でした。</p>
      </dd>
      <dt>偵察結果（行動可能ではない）</dt>
      <dd>
        <p class="log skill">○○の偵察の結果、○○は夜に行動していませんでした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>人狼パーティー</p>
  </section>
{/job_content}

