{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。貴族が[[人狼系]]に襲撃された場合、[[奴隷]]が生存していれば代わりに[[奴隷]]が身代わりになり、自身は死を免れます（詳しくは[[奴隷]]を参照してください）。</p>
  <p>自身が[[狩人]]・[[聖職者]]などに護衛されていて襲撃されても死亡しない状態の場合は人狼に襲撃されても[[奴隷]]を身代わりにしません。</p>
  <p>[[ヴァンパイア]]に襲撃された場合も含め、その他の死因の場合は[[奴隷]]を身代わりにすることなく死亡します。</p>
  <p>貴族の側から[[奴隷]]が誰か把握することはできません。</p>
  <p>闇鍋では、[[闇鍋セーフティ|設定]]が「高」以上の場合[[奴隷]]とセットで出現します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[奴隷]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

