{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]の役職です。</p>
  <p>毎晩、生存者を一人選択して占いの邪魔をします。邪魔の対象が[[占い師]]・[[子狐]]・[[超常現象研究者]]・[[妖術師]]・[[人狼占い]]・[[サトリ]]・[[一言主神]]の場合、対象のその夜の占いは失敗します。</p>
  <p>ただし[[商人]]・[[帰省者]]・[[サンタクロース]]の占いセットや、[[フランケンシュタインの怪物]]が[[占い師]]を吸収した場合など、メイン役職以外による占いは邪魔できません。</p>
  <p>占いを邪魔した場合、[[占い師]]・[[超常現象研究者]]・[[人狼占い]]・[[サトリ]]・[[一言主神]]による[[呪殺|死因一覧]]も起こらなくなります。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○を邪魔しました。</p>
      </dd>
      <dt>占い結果（邪魔されたとき。邪魔された側に表示）</dt>
      <dd>
        <p class="log skill">○○が○○を占いましたが、何者かに邪魔されました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[占い師]]</li>
      <li>[[狼少年]]</li>
      <li>[[サトリ]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>人狼天国</p>
  </section>
{/job_content}

