{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>2日目夜に生存者の中から1人選択して、その人が[[占い師]]だった場合[[占い師]]に、その人が[[人狼系]]だった場合[[人狼]]に変化します。その他の場合は[[村人]]に変化します。</p>
  <p>変化のタイミングは翌朝で、次の夜から能力が使用可能になります。</p>

  <p>2日目よりあとにオカルトマニアに変化した場合、次の夜で対象を指定します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。変化後は変化後の役職の勝利条件に従う。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を指定しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[ドッペルゲンガー]]</li>
      <li>[[コピー]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

