{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>自身の役職が「[[村人]]」と表示されます。</p>
  <p>朝になったときに特定の条件を満たすと自身に神託が下ります。</p>
  <p>神託が下った場合、村人ではなく預言者だということが発覚し、人狼・妖狐・恋人いずれかの陣営が勝利目前だという情報を得ることができます。</p>
  <p>条件を満たさなくなると神託は下りませんが、役職表示はそのまま預言者となります。</p>
  <ul>
    <li>[[恋人]]が生存し、[[恋人]]ではない生存者が2名以下。→[[恋人陣営]]</li>
    <li>人カウントの生存者数と[[人狼系]]の生存者数の差が2名以下。
      <ul>
        <li>[[恋人]]が生存している。→[[恋人陣営]]</li>
        <li>[[恋人]]の生存者がいないかつ狐カウントが生存している。→[[妖狐陣営]]</li>
        <li>狐カウント・[[恋人]]の生存者がいない。→[[人狼陣営]]</li>
      </ul>
    </li>
    <li>[[人狼系]]の生存者数が1名
      <ul>
        <li>[[恋人]]が生存している。→[[恋人陣営]]</li>
        <li>[[恋人]]の生存者がいないかつ狐カウントが生存している。→[[妖狐陣営]]</li>
        <li>狐カウント・[[恋人]]の生存者がいないかつ生存者が4名以下。→[[人狼陣営]]</li>
      </ul>
    </li>
  </ul>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>恋人陣営が勝利目前</dt>
      <dd>
        <p class="log skill">○○に神託が下りました。恋人陣営が勝利目前です。</p>
      </dd>
      <dt>妖狐陣営が勝利目前</dt>
      <dd>
        <p class="log skill">○○に神託が下りました。妖狐陣営が勝利目前です。</p>
      </dd>
      <dt>人狼陣営が勝利目前</dt>
      <dd>
        <p class="log skill">○○に神託が下りました。人狼陣営が勝利目前です。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[村人]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}
