{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[恋人陣営]]に属する役職です。</p>
  <p>初日の夜に本命を1人選んで[[恋人]]になりますが、選ばれた人は自分が[[恋人]]になったことを把握できません。</p>
  <p>2日目の朝に自分以外の生存者全員にチョコレートが届きます（誰からチョコレートが届いたかは分かりません）。</p>
  <p>チョコレートが届いた人は2日目の夜以降に「チョコを食べる」コマンドが出現します。</p>
  <p>チョコを食べた場合、その場で本命か義理か判明します。本命の場合は、自分がパティシエールと[[恋人]]になっていることが把握できるようになります（パティシエールが誰かも分かります）。義理の場合は、次の朝になった時点でランダムに以下の効果が発生します。</p>
  <dt>
    <dt>呪いのチョコ(12%)</dt>
    <dd>[[呪いをかける者]]の効果同様に1日発言できなくなります。</dd>
    <dt>ブラックチョコレート(18%)</dt>
    <dd>占い・霊能結果が人狼になります。</dd>
    <dt>ホワイトチョコレート(15%)</dt>
    <dd>占い・霊能結果が村人になります。</dd>
    <dt>鉄の味がするチョコ(8%)</dt>
    <dd>占い結果がヴァンパイアになります。</dd>
    <dt>聖なるチョコ(10%)</dt>
    <dd>1回だけ[[聖職者]]の能力が使えるようになります。</dd>
    <dt>ストーカー化(7.5%)</dt>
    <dd>[[ストーカー]]に変化します。このとき、もとの役職は消滅します。ストーカー先はチョコの差出人に固定されます。</dd>
    <dt>毒入りチョコ(5%)</dt>
    <dd>死亡します（[[無残な姿で発見されます|死因一覧]]）。</dd>
    <dt>何も起こらない(25%)</dd>
    <dd>何も起こりません（ログも出ません）。</dd>
  </dl>
  <p>なお、本命の人はチョコを食べるまで[[恋人]]と表示されませんが、その状態でも[[恋人]]として扱われます（[[恋人陣営]]になり、一方が死亡すると後を追って死亡します）。</p>
  <p>2日目以降にパティシエールに変化した場合は次の夜に本命を選択できます。</p>
  <p>身代わりくんがパティシエールになった場合、本命を選択して恋人になったりチョコを配ったりしません。</p>
  <p>チョコをもらった人の「チョコを食べる」コマンドは任意です。選択しなかった場合本命か義理かは判明しません。次の夜以降再び「チョコを食べる」コマンドが出現します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[恋人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力発動時</dt>
      <dd>
        <p class="log skill">○○は○○を本命に選びました。</p>
      </dd>
      <dt>能力発動の次の朝</dt>
      <dd>
        <p class="log skill">○○は○○と恋人になりました。</p>
      </dd>
      <dt>チョコが届いたとき（受け取る側）</dt>
      <dd>
        <p class="log skill">○○にチョコレートが届きました。</p>
      </dd>
      <dt>受け取った側がチョコを食べたとき（本命）</dt>
      <dd>
        <p class="log skill">○○が食べたチョコレートは本命でした。○○は○○と恋人になりました。</p>
      </dd>
      <dt>受け取った側がチョコを食べたとき（義理）</dt>
      <dd>
        <p class="log skill">○○が食べたチョコレートは義理でした。</p>
      </dd>
      <dt>チョコを食べた次の朝（呪いのチョコレート）</dt>
      <dd>
        <p class="log skill">○○が食べたチョコレートは義理でした。</p>
      </dd>
      <dt>能力発動時</dt>
      <dd>
        <p class="log skill">○○は○○を本命に選びました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[埋毒者]]</li>
      <li>[[犬]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}

