{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>初日の夜に参加者から1人選び、その人と役職を交換します。ただし[[身代わりくん]]は選べません。また、交換しないことも可能ですが、その場合でも初日の夜に「盗まない」を選択する必要があります。</p>
  <p>怪盗の側は交換した役職が何かすぐに分かり、翌朝にその役職に変化します。</p>
  <p>交換された側は2日目の夜になるまで交換されたことが分かりません。交換された側は怪盗に変化しますが、交換後の怪盗には能力はありません。</p>
  <p>対象選択を行った夜に怪盗が死亡した場合は、役職を交換しないままになります。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力発動時（盗まないを選択）</dt>
      <dd>
        <p class="log skill">○○は役職を盗みませんでした。</p>
      </dd>
      <dt>能力発動時</dt>
      <dd>
        <p class="log skill">○○が○○の役職を盗みました。○○は（役職名）でした。</p>
      </dd>
      <dt>翌朝の役職変化時</dt>
      <dd>
        <p class="log skill">○○は（役職名）になりました。</p>
      </dd>
      <dt>盗まれた側（2日目の夜）</dt>
      <dd>
        <p class="log skill">○○は役職を盗まれて怪盗になりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[盗人]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>ワンナイト人狼</p>
  </section>
  <section class="nit">
    <h2>詳細な仕様</h2>
    <ul>
      <li>[[ケミカル人狼]]の場合、左側の役職のみを盗みます。</li>
    </ul>
  </section>
{/job_content}

