{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>超常現象研究者はゲーム中に1回だけ、夜に1人選んで調査する[[占い能力]]を使用することができます。</p>
  <p>この能力では選択した人とその両隣（参加者一覧で）の占い結果を調べ、その中に人狼・ヴァンパイア・鬼があるかどうかを知ることができます。端の人を選択した場合は、反対の端を隣として調べます。</p>
  <p>人狼とヴァンパイアが両方存在した場合、両方表示されます。</p>

  <p>これは[[占い師]]の占いに類するものであるため、[[邪魔狂人]]・[[狼少年]]・[[かぼちゃ魔]]などの影響を受けたり、[[妖狐]]を[[呪殺|死因一覧]]したりします。ただし、[[呪殺|死因一覧]]できるのは調査対象として選択された人のみであり、両隣に[[妖狐]]がいても呪殺できません。</p>


  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○とその両隣を調査しました。</p>
      </dd>
      <dt>調査結果（村人しかいなかった場合）</dt>
      <dd>
        <p class="log skill">○○が○○とその両隣を調査したところ、全員村人でした。</p>
      </dd>
      <dt>調査結果（村人以外を発見した場合）</dt>
      <dd>
        <p class="log skill">○○が○○とその両隣を調査したところ、○○が発見されました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[占い師]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

