{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。初日の夜以降、任意の夜に生存者を選択して「歌を送る」能力を使用可能です。歌は最大17文字・3行まで入力可能なメッセージです（文字は漢字など任意の文字が使用可能です）。</p>
  <p>歌は次の朝になった時点で対象者に表示されます。</p>

  <p>歌人から歌を受け取っても自身の役職や勝利条件は変わりませんが、歌を送られた人は歌人の能力が使用可能になり、その夜から歌を送ることができます。ただし、歌を送る相手は最初に歌を送ってきた歌人に限定されます。</p>
  <p>相手に歌を送った後は相手から歌が返ってくるまで次の歌を送ることはできません。相手から歌が返ってきたら同じ相手に次の歌を送ることが可能になります。途中で歌を送る相手を変えることはできませんが、歌は何往復でも送ることができます。</p>
  <p>なお、相手に伝えられるのは歌の内容と差出人だけです。差出人の役職などは伝えられません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力発動（歌を送る）</dt>
      <dd>
        <p class="log skill">○○は○○に歌を送りました。</p>
      </dd>
      <dt>歌を受け取ったとき（初回）</dt>
      <dd>
        <p class="log skill">○○は○○からの歌を受け取って歌人になりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>月下人狼オリジナル役職。考案にあたっては月下人狼ユーザーの皆さんの協力をいただきました。<a href="https://togetter.com/li/1361503">経緯を見る</a>。</p>
  </section>
{/job_content}





