{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>ゲーム中1度だけ、夜に1人選んでその人に聖なる守りを施します。</p>
  <p>守られた人は、その後1度だけ死を免れます（[[一途な狼]]の能力使用時を除く）。聖なる守りの効果は翌日以降も続きます。</p>
  <p>守られた人は聖なる守りをかけられたことは分かりませんが、聖なる守りで死を免れたことは知らされます。</p>
  <p>聖なる守りは[[一途な狼]]の能力を除く全ての死亡に対して有効です。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時（聖職者側に出現）</dt>
      <dd>
        <p class="log skill">○○が○○を聖なる力で守りました。</p>
      </dd>
      <dt>聖なる守り発動時（守られた人に出現）</dt>
      <dd>
        <p class="log skill">○○は聖なる力で守られました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[巫女]]</li>
      <li>[[聖痕者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

