{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]の役職です。サイコキラーを能力の対象として選択した人は全員朝になったタイミングで[[無惨な姿で発見されます|死因一覧]]。</p>
  <p>ただし、以下の場合は死亡させることができません。</p>
  <ul>
    <li>[[威嚇する狼]]に威嚇された場合。（能力が無効化されるため）</li>
    <li>[[怪盗]]に役職を盗まれた場合。（役職が変化するため）</li>
    <li>[[ならず者]]の対象に選択された場合。（能力の対象になった扱いではないため）</li>
  </ul>

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[狂人]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>牢獄の悪夢</p>
  </section>
{/job_content}

