{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。[[処刑|死因一覧]]された人の霊能結果を得ます。</p>
  <p>得るタイミングは夜になったタイミング（すぐ分かる）と次の昼になったタイミング（翌朝分かる）で設定可能です。夜に対象選択をする必要はありません。</p>
  <p>[[トラブルメーカー]]や[[フランケンシュタインの怪物]]の効果により複数人が処刑された場合は全員分の霊能結果が得られます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>霊能結果</dt>
      <dd>
        <p class="log skill">○○の霊能の結果、前日処刑された○○は○○でした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[占い師]]</li>
    </ul>
  </section>
{/job_content}

