{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]の役職です。</p>
  <p>毎晩、生存者を一人選択します。選択した人の占い結果はその夜から「かぼちゃ」になります。</p>
  <p>選択された人にはこのことは知らされません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○をかぼちゃにしました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[邪魔狂人]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>人狼放浪記</p>
  </section>
{/job_content}

