{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。ゲーム中に1度だけ、昼にコマンドを選択することで、夜の開始時に花火を打ち上げることができます。</p>
  <p>花火を打ち上げた場合、その夜はプレイヤーは全員、コマンド選択で発動する能力を発動することができません。[[人狼系]]の襲撃も発生しなくなります。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力発動時</dt>
      <dd>
        <p class="log skill">○○は花火を打ち上げる準備をしています。</p>
      </dd>
      <dt>能力を発動後夜になったとき</dt>
      <dd>
        <p class="log skill">きれいな花火が打ち上がりました。今夜は能力を発動できません。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>月下人狼オリジナル役職。</p>
    <p>7月26日〜8月16日の期間以外は出現率が小さい。</p>
  </section>
{/job_content}

