{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>量子人狼専用の役職です。</p>
  <p>量子人狼では参加者は全員量子人間になります。</p>
  <p>量子人間の役職は確率で表されていて、各参加者の行動により変動します。</p>
  <p>死亡した場合、役職が収束します（どれか1つの役職の確率が100%になります）。</p>
  <p>占い師である確率が0でない限り占いを行なうことができ、また人狼である確率が0でない限り他の参加者を襲撃することができます。</p>
  <p>量子人間の占いは[[占い師]]の占いとは異なり、[[妖狐]]を呪殺できません。また、量子人間の襲撃は量子人間以外に影響を与えず、死亡させることはありません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>村人・占い師に収束した場合は[[村人陣営]]の勝利。人狼に収束した場合は[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>占い対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○を占いました。</p>
      </dd>
      <dt>襲撃対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○に狙いを定めました。</p>
      </dd>
      <dt>占い結果</dt>
      <dd>
        <p class="log skill">○○が○○を占ったところ、○○でした。</p>
      </dd>
      <dt>占い対象を選択したが翌朝になると占いである確率が0になった場合</dt>
      <dd>
        <p class="log skill">○○が生存中の占い師である可能性が無くなったので、占えませんでした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p><a href="http://puzzle.cisra.com.au/2008/quantumwerewolf.html" target="_blank">Quantum Werewolf</a></p>
  </section>
{/job_content}

