{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。女王観戦者が死亡した場合、同時に終了判定が人カウントの人は全員[[無惨な姿で発見されます|死因一覧]]（[[狂人系]]や[[悪魔くん]]等を含む）。</p>
  <p>[[村人陣営]]は（[[狂人狼]]も含めて）全員誰が女王観戦者か把握しています。</p>
  <p>[[村人陣営]]以外の人が[[カウンセラー]]により[[更生者]]になった場合も女王観戦者を把握できるようになります。</p>
  <p>なお、女王観戦者が[[威嚇する狼]]に威嚇された場合でも、他の[[村人陣営]]が女王観戦者を把握できる能力は無効化されません。また[[村人陣営]]の人が威嚇された場合でも女王観戦者を把握できます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[王様]]</li>
      <li>[[プリンス]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

