{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]の役職です。</p>
  <p>2日目以降、1回だけ雨を降らせる能力を使用可能です。雨を降らせた場合、次の朝に全員に知らされます。</p>
  <p>雨が降った夜は、全ての[[占い能力]]が邪魔されます（[[邪魔狂人]]と同じ影響を受けます）。</p>
  <p>例えば2日目の夜に雨を降らせた場合、3日目の朝に告知され、3日目の夜の占いが邪魔されます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力使用時</dt>
      <dd>
        <p class="log skill">○○は翌日に雨を降らせます。</p>
      </dd>
      <dt>能力使用の翌日のシステムメッセージ</dt>
      <dd>
        <p class="log system">今日は雨が降っています。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[邪魔狂人]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>人狼ゲームオンライン</p>
  </section>
{/job_content}
