{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。</p>
  <p>村の[[サンタクロース]]が誰かを知ることができます。村の[[サンタクロース]]が全員死亡した場合は、トナカイは後を追って死亡します。</p>
  <p>また、トナカイが生存している場合、[[サンタクロース]]が[[人狼系]]の襲撃・[[ヴァンパイア]]の襲撃・[[魔女]]の毒薬の対象となった場合身代わりとなります。</p>
  <p>身代わりになる際は、トナカイが[[狩人]]などに護衛していた場合もトナカイは死亡します。トナカイが複数生存していた場合は、1回の身代わりにつきトナカイ1人が死亡します。</p>

  <hr>

  <p>トナカイが単独で出現した場合は、特に能力のない役職となります（後追い死亡はありません）。</p>
  <p>[[闇鍋]]では、[[サンタクロース]]とセットで出現します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
    <p>または、[[サンタクロース]]の誰かが村を去った場合は勝利陣営と一緒に勝利。</p>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[サンタクロース]]</li>
      <li>[[背徳者]]</li>
      <li>[[人身御供]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p><a href="https://ameblo.jp/dawrkdata/entry-11968592169.html">(｡◕д◕｡)をよく使う人のブログ</a>か。また、[[人狼 ジャッジメント]]にも存在。</p>
  </section>
{/job_content}

