{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。</p>
  <p>[[処刑|死因一覧]]による死亡を無効化します。ただし、自身の陣営が[[村人陣営]]以外になった場合は無効化できません。</p>
  <p>また、[[勝利判定]]時に人間としてカウントされません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>処刑されそうになったとき</dt>
      <dd>
        <p class="log system">○○は家にこもり続けて処刑を免れました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[おばけ]]</li>
      <li>[[プリンス]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>月下人狼オリジナル役職。</p>
  </section>
{/job_content}

