{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[第三陣営系]]の役職です。</p>
  <p>夜に生存者の中から取り憑く対象を選択することができます。取り憑く対象を一度決めたあとは変更することはできません。対象は取り憑かれたことを認識しません。</p>
  <p>3日目の夜までに対象を選択しなかった場合、4日目の朝に死亡します。</p>
  <hr>
  <p>地縛霊に取り憑かれた人の勝利条件に「自身の生存」が含まれていた場合、その人が死亡しても地縛霊が生存していればその人は生存として判定されます。例えば、[[こうもり]]に取り憑いた場合、[[こうもり]]本人が死亡しても地縛霊が生存していれば[[こうもり]]は勝利となります。</p>

  <section>
    <h2>勝利条件</h2>
    <p>取り憑いた対象の勝利。</p>
    <p>誰にも取り憑かなかった場合は敗北。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>取り憑く対象を選択したとき</dt>
      <dd>
        <p class="log skill">○○は○○の家に取り憑きました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[ストーカー]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>オリジナル</p>
  </section>

  <section class="nit">
    <h2>詳細な仕様</h2>
    <ul>
      <li>4日目以降に地縛霊に変化した場合、次の夜に取り憑く対象を選択することができ、取り憑かなかった場合は朝になると死亡します。</li>
      <li>勝利判定時、[[地縛霊]]および[[ストーカー]]でループになっていた場合は全員敗北となります。</li>
    </ul>
  </section>
{/job_content}



