{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>ゲーム中1度だけ、夜に1人選んでその人を守るために自らの命を差し出そうとします。</p>
  <p>守られた人は、村人陣営ならば死を免れます（[[一途な狼]]の能力使用時を除く）。その夜から次の昼の処刑後まで有効ですが効果は1度だけです。</p>
  <p>死を免れた場合、代わりに人身御供が死亡します。</p>
  <p>この力によって死亡を免れても特に知らされません。</p>
  <p>護衛力は[[聖職者]]と同等です。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○を守るため自らの命を差し出そうとしています。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[巫女]]</li>
      <li>[[聖職者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>月下人狼オリジナル役職。<a href="https://twitter.com/Syokiti_bi">初期値</a>氏が発案。</p>
  </section>
{/job_content}
