{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の護衛役職です。2日目以降毎晩、生存者を1人選択して護衛します。</p>
  <p>護衛された人は、[[狩人]]の護衛と同様に[[人狼系]]や[[ヴァンパイア]]の襲撃・[[ドラキュラ]]の吸血から守られます。</p>
  <p>これらの襲撃が発生した場合、侍と襲撃者は両方死亡します（[[無残な姿で発見されます|死因一覧]]）。侍に護衛されている人に対して複数の襲撃が同時に発生した場合、全ての襲撃者が侍と一緒に死亡します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>護衛対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を護衛しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[狩人]]</li>
      <li>[[罠師]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[月夜の人狼]]</p>
  </section>
{/job_content}



