{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職ですが、特殊な勝利条件も持ちます。</p>
  <p>毎日生存者から一人選び、プレゼントを送ります。ただし、同じ人には2回送れません。</p>
  <p>プレゼントが届くと相手には翌朝知らされ、対応する能力が使えるようになります。ただし、誰がサンタクロースかは分かりません。</p>
  <p>自身を除く生存者全員にプレゼントを届けた場合、翌朝[[村を去ります|死因一覧]]。</p>
  <p>プレゼントは以下の種類があり、ランダムで届きます。</p>
  <dl>
    <dt>占いセット(25%)</dt>
    <dd>[[占い師]]</dd>
    <dt>霊能セット(20%)</dt>
    <dd>[[霊能者]]</dd>
    <dt>狩人セット(25%)</dt>
    <dd>[[狩人]]</dd>
    <dt>聖職者セット(7.5%)</dt>
    <dd>[[聖職者]]</dd>
    <dt>コスプレセット（巫女）(7.5%)</dt>
    <dd>[[巫女]]</dd>
    <dt>玉手箱(5%)</dt>
    <dd>[[老人]]</dd>
    <dt>聖痕者セット(5%)</dt>
    <dd>[[聖痕者]]</dd>
    <dt>毒入りプレゼント(5%)</dt>
    <dd>翌朝[[毒殺|死因一覧]]される</dd>
  </dl>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
    <p>または、全員にプレゼントを送って村を去った場合は勝利陣営と一緒に勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力発動時</dt>
      <dd>
        <p class="log skill">○○は○○にプレゼントを届きました。</p>
      </dd>
      <dt>受け取った側（毒入りプレゼント以外）</dt>
      <dd>
        <p class="log skill">○○は○○が到着しました。</p>
      </dd>
      <dt>受け取った側（毒入りプレゼント）</dt>
      <dd>
        <p class="log skill">○○に毒入りプレゼントが届きました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[商人]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>月下人狼オリジナル役職。</p>
  </section>
{/job_content}

