{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]の役職です。毎晩、生存者を1人選択して読心術を使用し、対象の占い結果を知ることができます。この能力は[[占い能力]]として扱われます。占い結果の表示タイミングは[[占い師]]と同じであり、占い結果のタイミングの[[設定]]の影響を受けます。</p>
  <p>また、対象が[[占い師]]・[[大狼]]だった場合は対象の役職まで知ることができます（結果として「村人」ではなく「[[占い師]]」または「[[大狼]]」が得られます）。</p>
  <p>サトリの能力は[[狼少年]]や[[かぼちゃ魔]]などの占い結果を変更する役職の影響を受けます。[[占い師]]や[[大狼]]の占い結果がこれらの能力の影響を受けた場合、サトリの結果も上書きされます（例えば、[[占い師]]が[[狼少年]]の能力を受けた状態でサトリに読心された場合、「人狼」という結果になります）。

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力発動</dt>
      <dd>
        <p class="log skill">○○は○○に読心術を使用しました。</p>
      </dd>
      <dt>能力結果</dt>
      <dd>
        <p class="log skill">○○の読心の結果、○○は○○でした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[占い師]]</li>
      <li>[[妖術師]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>人狼NET</p>
  </section>
{/job_content}






