{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>1日目の夜の開始時に、村に存在している[[占い師]]が誰か知ることができます。複数いる場合、全員知ることができます。</p>
  <p>2日目以降に予言者のママに役職が変化した場合は、最初の夜にその時点で存在している[[占い師]]を知ることができます。</p>
  <p>闇鍋では、[[闇鍋セーフティ|設定]]が「高」以上の場合必ず[[占い師]]と一緒に出現します。</p>

  <p>村に[[占い師]]が存在せず[[見習い占い師]]がいる場合がいる場合、[[見習い占い師]]が[[占い師]]に変化してから予言者のママの処理が行われます。そのため、予言者のママは[[占い師]]に変化した[[見習い占い師]]を知ることができます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力発動時（占い師不在時）</dt>
      <dd>
        <p class="log skill">○○は予言者のママです。占い師はいません。</p>
      </dd>
      <dt>能力発動時（占い師がいるとき）</dt>
      <dd>
        <p class="log skill">○○は予言者のママです。占い師は○○です。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[占い師]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[うそつき人狼]]</p>
  </section>
{/job_content}

