{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>どの陣営にも属さない役職です。勝利条件を満たすと、勝利陣営と一緒に勝利となります。</p>
  <p>毎晩生存者を1人選択して噛むことができます。噛まれた人はそれ以降、昼の処刑投票における得票数が1票減ります。噛まれた人は自分が噛まれたことを通知されません。</p>
  <p>同じ人を複数回噛むことはできませんが、複数の獅子舞に噛まれた場合その効果は重複します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[勝利判定]]時に生存者が全員獅子舞に噛まれていれば勝利。</p>
    <p>自身の生死は関係なく、また自身が生存していた場合自分自身は噛んでいなくてもよい。</p>
    <p>複数の獅子舞がいる場合、生存者全員がいずれかの獅子舞に噛まれていればよい。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○を噛みました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>オリジナル</p>
  </section>
{/job_content}

