{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職ですが、特殊な勝利条件を持ちます。</p>
  </p>奴隷は[[貴族]]が誰かを把握することができます。また、[[貴族]]が[[人狼系]]に襲撃された場合、奴隷が生存していれば代わりに奴隷が身代わりになって死亡し、[[貴族]]は死を免れます。</p>
  <p>複数の奴隷が生存していた場合は、全員身代わりになって死亡します。</p>
  <p>奴隷が[[狩人]]などの人狼の襲撃から護衛するタイプの護衛を受けていた場合も死亡します。</p>
  <p>闇鍋では、[[闇鍋セーフティ|設定]]が「高」以上の場合[[貴族]]とセットで出現します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利時に、[[貴族]]が全員死亡していれば一緒に勝利。</p>
    <p>[[貴族]]がいない場合、[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[貴族]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

