{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>自身の役職が「[[村人]]」と表示されます。</p>
  <p>2日目の夜に[[人狼系]]は誰が夢遊病者かわかります。</p>
  <p>3日目の夜に自分が夢遊病者だと自覚します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>人狼側に存在が知らされたとき</dt>
      <dd>
        <p class="log skill">○○が徘徊しています。</p>
      </dd>
      <dt>夢遊病者だと自覚したとき</dt>
      <dd>
        <p class="log skill">○○は深夜徘徊を自覚しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[村人]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>dat人狼</p>
  </section>
{/job_content}
