{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[恋人]]を作る役職です。初日の夜に参加者から1人指定して求愛し、自身と[[恋人]]にします。指定した時点で即座に[[恋人]]になり、相手に伝わります。</p>
  <p>さらに、雪女に恋人に指定された人はその後1回だけ[[人狼系]]および[[ヴァンパイア]]の襲撃を無効化します。</p>
  <p>雪女による求愛は、求愛された人からは[[求愛者]]や[[悪女]]からの求愛とは区別できません。</p>
  <p>2日目以降に雪女に変化した場合は次の夜に求愛できます。</p>
  <p>雪女の能力は強制ですが、[[身代わりくん]]が雪女になった場合は特別に求愛しません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[恋人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○に求愛しました。</p>
      </dd>
      <dt>求愛された側</dt>
      <dd>
        <p class="log skill">○○は求愛されて恋人になりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[求愛者]]</li>
      <li>[[悪女]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[月夜の人狼]]</p>
  </section>
{/job_content}


