{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]の役職ですが、他の[[人狼系]]とは異なる部分があります。</p>
  <p>他の[[人狼系]]を把握できませんし、会話することもできません。また、[[スパイⅡ]]が誰かも把握できません。さらに、襲撃対象を決定することもできません。</p>
  <p>ただし、他の襲撃可能な[[人狼系]]が全員死亡した場合は襲撃が可能になります。孤独な狼が複数いる場合には、誰か1人だけが襲撃可能になります。</p>
  <p>他の[[人狼系]]は孤独な狼も人狼仲間として認識します。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>襲撃が可能になったとき（夜の開始時）</dt>
      <dd>
        <p class="log skill">○○は襲撃できるようになりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[埋毒者]]</li>
      <li>[[犬]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}

