{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]の役職です。毎晩生存者から1人選び、[[占い師]]かどうか調べる能力を持ちます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○を調べました。</p>
      </dd>
      <dt>調査結果（占い師だったとき）</dt>
      <dd>
        <p class="log skill">○○が○○を調べたところ、占い師でした。</p>
      </dd>
      <dt>調査結果（占い師でなかったとき）</dt>
      <dd>
        <p class="log skill">○○が○○を調べたところ、占い師ではありませんでした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[狂人]]</li>
      <li>[[占い師]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}







