{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]の役職です。[[人狼系]]が誰かを知ることができる能力を持ちます。</p>
  <p>任意のタイミングで夜に[[村を去る|死因一覧]]ことができます。村を去った場合、死亡したことになり、朝の死体に混ざって表示されます。</p>
  <p>なお、[[死亡時のログ|死因一覧]]は、村を去ると同時に[[人狼系]]に襲われた場合は村を去るほうが優先されますが、それ以外の死因の場合どちらが優先されるかはランダムです。「村を去りました」以外のログが出て死亡した場合も、その夜村を去る能力を使用していれば勝利条件を満たすことができます。</p>
  <p>村を去ったあと[[蘇生]]した場合は、再度村を去らないと勝利できません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[狂人]]</li>
      <li>[[スパイⅡ]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

