{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>初日の夜に参加者から1人選んでストーキングします。その時、ストーキング先の役職を知ることができます（サブ役職は分かりません）。ただし、その後にストーキング先の役職が変化しても感知できません。</p>
  <p>2日目以降にストーカーに変化した場合は次の夜に対象を選択します。</p>
  <p>ストーキングした場合ストーキング先と同じ陣営になり、その陣営が勝利したら勝利できます。また、ストーキング先の決定後にストーキング先の陣営が変わった場合（[[恋人]]などのサブ役職も含みます）、ストーカーの陣営も変化後に従います。</p>
  <p>陣営ベースで考えるので、例えば[[奴隷]]をストーキングした場合は[[貴族]]が死んでいなくても[[村人陣営]]が勝利すれば勝利できます。同様に、村に複数の[[悪魔くん]]がいる場合、[[悪魔くん]]をストーキングして別の[[悪魔くん]]が勝利した場合でもストーカーは勝利となります。</p>

  <p>ただし、陣営を持たない役職（[[こうもり]]など）をストーキングした場合はストーキング先の勝利が自身の勝利条件になります。ストーカーをストーカーした場合はストーカー先のストーカーが勝利すれば自身も一緒に勝利できますが、ストーカーだけでループになった場合は全員敗北します。</p>

  <section>
    <h2>勝利条件</h2>
    <p>自身の陣営の勝利またはストーキング先の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○（役職名）のストーカーになりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[コピー]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>「ウルティマオンライン」上でプレイされていた人狼に登場したとされる。</p>
  </section>
{/job_content}

