{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>ゲーム中に1回だけ、その夜だけ全ての襲撃対象を自分へ変更させることができます。</p>
  <p>能力を発動した場合、襲撃耐性を持っていた場合でも自身は必ず死亡します。</p>
  <p>また、能力発動の有無に関わらず、護衛は無効となります。</p>
  <p>さらに、[[聖職者]]・[[巫女]]・[[人身御供]]の能力も無効となります。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力使用時</dt>
      <dd>
        <p class="log skill">○○は身代わりになろうとしています。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[奇術師]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>Crimson Wolves～真紅の狼～ by Chrom.</p>
  </section>
{/job_content}
