{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。ゲーム開始と同時に参加者の何人かを[[視聴者]]にします。[[視聴者]]の人数はゲームの参加者4人につき1人（端数切り捨て）です。[[視聴者]]になるのは[[村人陣営]]だけではなく、[[身代わりくん]]を除く全員が[[視聴者]]になる可能性があります。配信者は誰が[[視聴者]]なのか分かりませんが、現在生存中の[[視聴者]]の人数は把握することができます。</p>
  <p>配信者は夜に独り言を使うことができず、代わりに夜の発言は「配信」となります。自身の[[視聴者]]は配信を閲覧することができます。</p>
  <p>生存中の[[視聴者]]がいなくなった場合、次の夜に配信者は[[村人]]に変化します。</p>

  <hr>

  <p>2日目以降の夜、配信者は毎晩ランダムに能力を付与されます。付与された役職はその夜のみ任意で使用することができます。能力の使用先・使用結果は自身の[[視聴者]]にも見えます。</p>
  <p>付与される可能性がある能力は次の通りです。</p>
  <ul>
    <li>[[占い師]]</li>
    <li>[[嘘つき]]</li>
    <li>[[超常現象研究者]]</li>
    <li>[[法医学者]]</li>
    <li>[[忍者]]</li>
    <li>[[共感覚者]]</li>
    <li>[[狩人]]</li>
    <li>[[呪いをかける者]]</li>
    <li>[[聖職者]]</li>
    <li>[[魔女]]</li>
    <li>[[カウンセラー]]</li>
    <li>[[コスプレイヤー]]</li>
  </ul>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力を得る</dt>
      <dd>
        <p class="log skill">○○は今夜は○○（役職名）をやってみることにしました。</p>
      </dd>
      <dt>視聴者がいなくなったとき</dt>
      <dd>
        <p class="log skill">○○は視聴者がいなくなり引退して村人になりました。</p>
      </dd>
    </dl>
  </section>

  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[視聴者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>月下人狼オリジナル役職。</p>
  </section>
{/job_content}





