{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>配役に影響する特殊な役職です。</p>
  <p>盗人が存在する場合、配役時に[[村人]]が2つ追加されます。</p>
  <p>盗人になった人は、初日に余った2つの役職からどちらかを選択してその役職に変化します。</p>
  <p>何らかの原因で後から盗人になった場合は、次の夜に変化先を選択します。ただし、変化先は[[村人]]しか選択できません。</p>
  <p>盗人は闇鍋では出現しません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>常に敗北（役職変化後は変化後の勝利条件に従う）</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>夜の開始時</dt>
      <dd>
        <p class="log skill">○○が選択可能な役職は○○, ○○です。</p>
      </dd>
      <dt>役職変化時</dt>
      <dd>
        <p class="log skill">○○は（役職名）になりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[コピー]]</li>
      <li>[[ドッペルゲンガー]]</li>
      <li>[[怪盗]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

