{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]の役職です。</p>
  <p>ゲーム中に一度だけ、昼に生存者を一人選択して威嚇することができます。威嚇された人はその日の夜の間は能力が無効化されます。威嚇された人は夜になると威嚇されたことを知らされますが、誰に威嚇されたかは分かりません。</p>
  <p>ただし、その昼の処刑で能力を使用した威嚇する狼が死亡した場合は威嚇の効果が発揮されません。</p>

  <p>なお、[[サイコキラー]]を威嚇した場合は能力の適用より前に能力が無効化されるので、威嚇する狼は死亡しません。また、威嚇しても占い結果・霊能結果は変わりません。</p>
  <p>また、死亡を無効にする以下の能力は無効化できません。</p>
  <ul>
    <li>[[貴族]]が[[奴隷]]を身代わりにする能力。</li>
    <li>[[逃亡者]]が人狼などに襲撃されても死亡しない能力。</li>
    <li>[[タフガイ]]が[[人狼系]]の襲撃に耐える能力。</li>
    <li>[[呪われた者]]が襲撃されると死亡せず役職が変化する能力。</li>
  </ul>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力使用時</dt>
      <dd>
        <p class="log skill">○○は○○を威嚇しました。</p>
      </dd>
      <dt>威嚇された時（威嚇された側）</dt>
      <dd>
        <p class="log skill">○○は威嚇されました。今夜は能力が無効化されます。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[催眠術師]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}







