{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[妖狐系]]の役職です。占われても[[呪殺|死因一覧]]されず、霊能結果が普通と違います。</p>
  <p>子狐は[[妖狐]]が誰かを把握することができますが、[[妖狐]]側から子狐が誰かは分かりません。また[[妖狐]]と会話することはできません。</p>
  <p>[[妖狐]]が全滅しても[[子狐]]が生存していれば[[妖狐陣営]]は勝利することができます。</p>
  <p>また、占い能力がありますが、50%の確率で失敗します（結果が得られません）。成功時は正しい結果が得られます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[妖狐陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>占い対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○を占いました。</p>
      </dd>
      <dt>占い結果（失敗）</dt>
      <dd>
        <p class="log skill">○○の占いの結果、○○はなんだかとても怪しい人かな？</p>
      </dd>
      <dt>占い結果（成功）</dt>
      <dd>
        <p class="log skill">○○の占いの結果、○○は○○かな？</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[妖狐]]</li>
    </ul>
  </section>
{/job_content}

