{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]の役職です。</p>
  <p>舌禍狼が人狼の襲撃対象を設定して襲撃に成功した場合（対象が翌朝死亡していた場合）、その人の役職を知ることができます。</p>
  <p>ただし、役職が[[村人]]だった場合は能力を失い、以降は役職を知ることができなくなります。</p>
  <p>[[欲張りな狼]]などの効果により複数人襲撃した場合は、死亡した対象者全員の役職を知ることができます。</p>

  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>襲撃成功時（[[村人]]以外）</dt>
      <dd>
        <p class="log skill">○○の味見の結果、○○（襲撃対象）は○○（役職）でした。</p>
      </dd>
      <dt>襲撃成功時（[[村人]]の場合）</dt>
      <dd>
        <p class="log skill">○○の味見の結果、○○（襲撃対象）は村人でした。以降は襲撃対象者の役職を知ることができません。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}
