{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。2日目以降毎晩、生存者を1人選択して罠を仕掛けます。</p>
  <p>罠が仕掛けられた人を人狼たちが襲撃した場合、襲撃されたほうは死亡せず[[人狼系]]からランダムに誰か1人が罠にかかり[[無惨な姿で発見されます|死因一覧]]。また、[[ヴァンパイア]]が襲撃した場合も、その[[ヴァンパイア]]が罠にかかります。[[人狼系]]と[[ヴァンパイア]]に同時に襲撃された場合も、両方罠にかかります。</p>
  <p>また、罠が仕掛けられた人を[[狩人]]・[[風来狩人]]・[[犬]]・[[竜騎士]]・[[精霊使い]]が護衛した場合、護衛元が罠にかかります。その場合、罠が仕掛けられた人への護衛は無効になります。</p>
  <p>ただし、2人以上の罠師が同じ人を護衛した場合は罠師が罠にかかることはなく、護衛も有効です。</p>
  <p>罠師は2人連続で同じ人を護衛することができません。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を罠で護衛しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[狩人]]</li>
      <li>[[風来狩人]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[うそつき人狼]]</p>
  </section>
{/job_content}

