{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[妖狐系]]の役職です。[[妖狐]]と同様に、[[人狼系]]による襲撃では死亡せず、[[占い能力]]の対象になると[[呪殺|死因一覧]]されます。また、妖狐の念話で会話できます。</p>
  <p>さらに、1日目の夜に、参加者二人を指定して絆を結ばせます。（身代わりくんは指定できません。）</p>
  <p>絆を結んだ人はどちらか片方が死亡した場合、後を追って死亡します。</p>
  <section>
    <h2>勝利条件</h2>
    <p>[[妖狐陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>絆を結ぶ1人目を選択したとき</dt>
      <dd>
        <p class="log skill">○○は絆を結ぶ1人目に○○を選びました。</p>
      </dd>
      <dt>絆を結ぶ2人目を選択したとき（2人分出現）</dt>
      <dd>
        <p class="log skill">○○は○○に運命の絆を結びました。</p>
      </dd>
      <dt>絆を結ばされたとき（結ばれた側に出現）</dt>
      <dd>
        <p class="log skill">○○は運命の絆を結びました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p>人狼議事</p>
  </section>
{/job_content}
