{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。ゲーム中に1回だけ、夜に能力を発動して村でトラブルを発生させることができます。村には次の昼になったときにトラブルが告知されます。ただし、誰がトラブルを起こしたかは知らされません。</p>
  <p>トラブルが発生した場合、翌日の昼に処刑される人数が1人増えます。2人以上のトラブルメーカーが同時に能力を発動した場合や[[看板娘]]の能力と複合した場合、3人以上処刑することができます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>能力発動時</dt>
      <dd>
        <p class="log skill">○○は村でトラブルを起こしました。</p>
      </dd>
      <dt>トラブル発生時の朝</dt>
      <dd>
        <p class="log system">トラブルメーカーにより村が混乱しています。今日は2人処刑されます。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[看板娘]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

