{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]の役職です。</p>
  <p>毎晩、生存者を一人選択して呪いをかけることができます。</p>
  <p>呪いをかけられた人は、その夜[[占い能力]]の対象になった場合[[呪殺|死因一覧]]されます。</p>
  <p>この能力を使用した夜は、丑刻参自身も占われたら[[呪殺|死因一覧]]されます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○に呪いをかけました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[占い師]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}

