{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂信者]]の[[ヴァンパイア陣営]]版です。</p>
  <p>[[ヴァンパイア]]及び[[ドラキュラ]]が誰かを知ることができます（2つの役職を別々に把握できます）。ただし、会話はできず、相手から吸血鬼の眷属の存在を知ることはできません。</p>
  <p>[[ヴァンパイア]]と[[ドラキュラ]]が全滅した場合、同時に[[後を追って死亡します|死因一覧]]。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[ヴァンパイア陣営]]の勝利。</p>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[ヴァンパイア]]</li>
      <li>[[ドラキュラ]]</li>
      <li>[[背徳者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>人狼パーティー</p>
  </section>
{/job_content}


