{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[妖狐系]]の役職です。妖狐の念話で会話できます。</p>
  <p>毎晩、任意で自身の体質を変異させるかどうかを選択できます。</p>
  <p>選択しない場合は、[[妖狐]]と同様に、[[人狼系]]による襲撃では死亡せず、[[占い能力]]の対象になると[[呪殺|死因一覧]]されます。</p>
  <p>変異させた場合は、その日だけ呪殺されなくなりますが、襲撃で死亡するようになります。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[妖狐陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>変異したとき</dt>
      <dd>
        <p class="log skill">○○は自身の体質を変異します。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[妖狐]]</li>
      <li>[[子狐]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>人狼物語（三日月国）</p>
  </section>
{/job_content}
