{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狩人]]が弱体化した役職です。</p>
  <p>[[狩人]]同様に夜に生存者から一人選択して護衛できます。</p>
  <p>護衛力は[[狩人]]と同じですが、朝に死体が無かった場合、前の夜に護衛した相手は再度護衛できなくなります。</p>
  <p>死体が無い原因が風来狩人による護衛成功以外だった場合（[[人狼系]]が襲撃耐性のある役職を襲撃したなど）でも同様です。</p>
  <p>逆に、風来狩人が護衛に成功した場合でも他の要因で朝に死体が発生した場合は、同じ人を再度護衛することができます。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>護衛対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を護衛しました。</p>
      </dd>
      <dt>朝に死体が無かったとき</dt>
      <dd>
        <p class="log skill">○○は○○をもう護衛できません。</p>
      </dd>
      <dt>護衛成功時（設定で有効なとき）</dt>
      <dd>
        <p class="log skill">○○は○○の護衛に成功しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[狩人]]</li>
      <li>[[罠師]]</li>
    </ul>
  </section>
{/job_content}

