{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣営]]の役職です。2日目以降、毒薬または蘇生薬を1日につきどちらか1つ使用することができます。</p>
  <p>ただし、合計2回までしか使えず、蘇生薬は1回しか使えません。</p>
  <p>毒薬を使用された相手は翌朝[[無惨な姿で発見されます|死因一覧]]。蘇生薬を使用された相手は翌朝蘇生します。</p>
  <p>魔女の毒薬は、[[逃亡者]]を除く全ての役職に対して有効です。ただし、[[聖職者]]・[[巫女]]の能力により死亡を免れることがあります。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[村人陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>毒薬使用時</dt>
      <dd>
        <p class="log skill">○○は○○に毒薬を使いました。</p>
      </dd>
      <dt>蘇生薬使用時</dt>
      <dd>
        <p class="log skill">○○は○○に蘇生薬を使いました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[魔女]]</li>
      <li>[[呪いをかける者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

