{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]の役職です。</p>
  <p>毎晩人狼占いにより参加者の役職を知ることができます（[[占い能力]]）。[[恋人]]などのサブ役職は分かりませんが、[[酔っ払い]]の場合にも本当の役職名を知ることができます。</p>
  <p>[[占い師]]を人狼占いで占った場合は逆に[[呪殺|死因一覧]]されます。[[商人]]や[[サンタクロース]]などの占いセットを受け取った人を占った場合も逆[[呪殺|死因一覧]]されます。</p>
  <p>また、[[狂人系]]を占った場合、占われた人は次の昼になると同時にランダムに別の役職に変化します（狂人変化）。狂人変化が起きた場合、人狼占い側には変化前の結果が得られます。</p>
  <p>狂人変化は、占われた[[狂人系]]が[[恋人]]・[[更生者]]になって陣営が[[人狼陣営]]でない場合や、その夜に占われた人が死亡した場合は起こりません。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>占い対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○を人狼占いで占いました。</p>
      </dd>
      <dt>占い結果</dt>
      <dd>
        <p class="log skill">○○が○○を人狼占いで占ったところ、○○でした。</p>
      </dd>
      <dt>狂人変化時（変化した人に出現）</dt>
      <dd>
        <p class="log skill">○○は○○になりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[占い師]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

