{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]の役職です。</p>
  <p>毎晩人狼占いにより参加者の役職を知ることができます。[[恋人]]などのサブ役職は分かりませんが、[[酔っ払い]]の場合にも本当の役職名を知ることができます。</p>
  <p>[[占い師]]同様に[[妖狐]]を[[呪殺|死因一覧]]することができますが、[[占い師]]を人狼占いで占った場合は逆に[[呪殺|死因一覧]]されます。[[商人]]や[[サンタクロース]]などの占いセットを受け取った人を占った場合も逆[[呪殺|死因一覧]]されます。</p>
  <p>また、[[狂人系]]を占った場合、占い先が別の役職に変化します（狂人変化）。変化するタイミングは占い結果が出るタイミングと同じで、占い結果がすぐ分かる[[設定]]の場合、その夜から変化先の能力を使用可能になります。狂人変化が起きた場合、人狼占い側には変化前の結果が得られます。</p>
  <p>ただし、占われた[[狂人系]]が[[恋人]]・[[更生者]]になって陣営が[[人狼陣営]]でなくなっていた場合は変化しません。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>占い対象選択時</dt>
      <dd>
        <p class="log skill">○○が○○を人狼占いで占いました。</p>
      </dd>
      <dt>占い結果</dt>
      <dd>
        <p class="log skill">○○が○○を人狼占いで占ったところ、○○でした。</p>
      </dd>
      <dt>狂人変化時（変化した人に出現）</dt>
      <dd>
        <p class="log skill">○○は○○になりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[桃栗サーバー]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}

