{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]の役職です。毎晩生存者から1人選び、狼に仕立てることができます。</p>
  <p>狼に仕立てられた人はその夜だけ占い結果が「人狼」になります。</p>

  <section>
    <h2>勝利条件</h2>
    <p>[[人狼陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○を人狼に仕立てました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>関連項目</h2>
    <ul>
      <li>[[占い師]]</li>
      <li>[[邪魔狂人]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[うそつき人狼]]</p>
  </section>
{/job_content}
