{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[妖狐系]]の役職です。[[妖狐]]と同様に、[[人狼系]]による襲撃では死亡せず、[[占い師]]などに占われると[[呪殺|死因一覧]]されます。また、[[妖狐]]や他の仙狐と念話で会話できます。</p>
  <p>さらに、仙狐は毎晩生存中の参加者を1人指定して透視します。翌朝、透視対象の参加者が持つ役職が全員に公開されます（誰が透視されたのかは公開されません）。ただし、その夜に仙狐が死亡した場合は公開されません。また、対象の役職が[[村人]]だった場合も公開されません。</p>
  <p>複数人の仙狐がいる場合、透視結果も複数告知されます。この場合、どの透視結果が自分の結果なのかは分かりません。</p>
  <section>
    <h2>勝利条件</h2>
    <p>[[妖狐陣営]]の勝利。</p>
  </section>
  <section>
    <h2>ログ</h2>
    <dl class="logs">
      <dt>透視対象選択時</dt>
      <dd>
        <p class="log skill">○○は○○の役職を透視しました。</p>
      </dd>
      <dt>結果告知時</dt>
      <dd>
        <p class="log system">昨晩の仙狐による透視の結果は○○（役職名）でした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出典</h2>
    <p><a href="https://twitter.com/igako_jinro" target="_blank">いがこ氏</a>が2011年頃に考案してわかめてサーバーで使用されたとされる。</p>
  </section>
{/job_content}



