{>"$PROJ/templates/main.dust" page_title="占い能力" /}
{<content}
  <article>
    <h1>占い能力</h1>
    <p>占い能力は以下の役職が持つ能力であり、基本的には選択した対象の占い結果を知ることができる能力です。</p>
    <ul>
      <li>[[占い師]]</li>
      <li>[[人狼占い]]（占い結果ではなく役職名を取得）</li>
      <li>[[超常現象研究者]]（選択した相手が占い対象と見なされ、両隣は占い対象と見なされない）</li>
      <li>[[サトリ]]（対象が[[占い師]]・[[大狼]]の場合は役職名を取得）</li>
      <li>[[一言主神]]</li>
    </ul>
    <p>また、[[商人]]や[[帰省者]]の能力で取得できる占いセットの能力や[[フランケンシュタインの怪物]]で上記の役職を吸収した場合に使用できる能力も占い能力として扱われます。
    <hr>
    <p>一部の役職は占い能力に反応する特性を持ちます。</p>
    <dl>
      <dt>[[妖狐系]]（[[子狐]]を除く）・[[狐憑き]]・[[ドラキュラ]]</dt>
      <dd>占い能力の対象になると[[呪殺|死因一覧]]されます。</dd>
      <dt>[[丑刻参]]</dt>
      <dd>[[丑刻参]]の能力になった人は占い能力の対象になると[[呪殺|死因一覧]]されます。また、能力使用時の[[丑刻参]]が占い能力の対象になった場合も[[呪殺|死因一覧]]されます。</dd>
      <dt>[[運命の子]]</dt>
      <dd>占い対象になると役職が変化します。</dd>
      <dt>[[月下美人]]</dt>
      <dd>自身を占った人を魅了します。</dd>
      <dt>[[呪狼]]</dt>
      <dd>自身を占った人を[[呪殺|死因一覧]]します。</dd>
    </dl>
  </article>
{/content}


