<section>
  <h2>人狼系に共通の事項</h2>
  <p>夜は他の[[人狼系]]と会話できます（[[孤独な狼]]を除く）。</p>
  <p>また、生存している参加者から一人選択して襲撃できます（[[狂人狼]]を除く）。</p>
  <p>襲撃は人狼系全体で1人だけで、選択は早い者勝ちです。また、[[身代わりくん]]が存在する場合、1日目の夜は対象選択できません（自動的に[[身代わりくん]]が襲撃されます）。</p>
  <p>[[スパイⅡ]]が存在する場合、誰が[[スパイⅡ]]かを把握できます。</p>
  <section>
    <h3>襲撃について</h3>
    <p>[[人狼系]]に襲撃された場合、[[無残な姿で発見されます|死因一覧]]。</p>
    <p>ただし、{#dynamic.wolfToleranceJobs}[[{.name}]]{@sep}・{/sep}{/dynamic.wolfToleranceJobs}は[[人狼系]]に襲撃されても死亡しません。</p>
    <p>また、{#dynamic.wolfGuardJobs}[[{.name}]]{@sep}・{/sep}{/dynamic.wolfGuardJobs}は[[人狼系]]の襲撃から護衛できる能力を持ちます。</p>

    <p>[[貴族]]は[[奴隷]]が生存している場合[[奴隷]]を身代わりにします。</p>
  </section>
  <section>
    <h3>ログ</h3>
    <dl class="Logs">
      <dt>襲撃対象選択時</dt>
      <dd>
      <p class="log skill">○○たち人狼は○○に狙いを定めました。</p>
      </dd>
      <dt>狼の遠吠え</dt>
      <dd>
      <p class="log werewolf">狼の遠吠え: アオォーーン・・・</p>
      </dd>
    </dl>
  </section>
</section>
