{>"$PROJ/templates/team.dust"/}
{<team_content}
  <p>[[妖狐系]]と[[背徳者系]]からなる陣営です。</p>

  <section>
    <h2>勝利条件</h2>
    <p>次のいずれかを満たしたとき、[[恋人]]が全て死亡していて、[[カルトリーダー陣営]]・[[悪魔くん陣営]]・[[鴉陣営]]・[[暴徒陣営]]が勝利条件を満たしていなければ勝利。</p>
    <ul>
      <li>人カウントの人が1人以上生存していて、狼カウント（[[人狼系]]）・ヴァンパイアカウント（[[ヴァンパイア]]）の人が全滅しているとき。（[[村人陣営]]の勝利条件）</li>
      <li>ヴァンパイアカウントの人が全滅していて、人カウントの人数が狼カウントの人数以下のとき。（[[人狼陣営]]の勝利条件）</li>
      <li>狼カウントの人が全滅していて、人カウントの人数がヴァンパイアカウントの人数以下のとき。（[[ヴァンパイア陣営]]の勝利条件）</li>
    </ul>
  </section>
{/team_content}

