{>"$PROJ/templates/main.dust" page_title="ケミカル人狼" /}
{<content}
  <article>
    <h1>ケミカル人狼</h1>
    <p>ケミカル人狼は、特殊なルールの人狼です。[[設定]]でありにすることでケミカル人狼を遊ぶことができます。</p>
    <p>考案者は<a href="https://twitter.com/wien5_jinro" target="_blank">おしお氏 (@wien5_jinro)</a>です。月下人狼では<a href="http://morujinro.hatenablog.com/entry/2016/06/05/194409" target="_blank">このブログ記事</a>をもとに実装しています。</p>

    <p>ケミカル人狼は任意の配役で行うことができ、[[闇鍋]]・一部闇鍋も可能です。ただし、現在はエンドレス闇鍋をケミカル人狼で行うことはできません。</p>

    <h2>ケミカル人狼のルール</h2>
    <p>ケミカル人狼では参加者1人につき役職が2つ割り当てられます。例えば、[[村人]]と[[人狼]]が割り当てられた場合役職は<b>村人×人狼</b>となります。</p>
    <p>基本的なルールは普通の人狼と同じですが、ケミカル人狼の役職の性質は次のようになっています。</p>
    <dl>
      <dt>能力</dt>
      <dd>
        <p>両方の役職の能力を使用可能です。例えば<b>[[人狼]]×[[狩人]]</b>の場合、他の人狼と会話したり襲撃を選択したりできるとともに、護衛先も選択できます。</p>
        <p>特に、<b>[[村人]]×[[妖狐]]</b>のように[[妖狐]]を含む役職を持っている場合、占われると呪殺されます。</p>
      </dd>
      <dt>勝利条件</dt>
      <dd>
        <p><small>※勝利条件は、月下人狼の役職に合わせてオリジナルのケミカル人狼に比べて複雑になっています。</small></p>
        <p>陣営は、自分の2つの役職のうち、優先順位の高い方の陣営になります。優先順位は高い方から以下の順です。</p>
        <ol>
          <li>[[カルトリーダー]]</li>
          <li>[[恋人陣営]]</li>
          <li>[[鴉陣営]]</li>
          <li>[[妖狐陣営]]</li>
          <li>[[ヴァンパイア陣営]]</li>
          <li>[[人狼陣営]]</li>
          <li>[[村人陣営]]</li>
        </ol>
        <p>例えば、<b>[[狂人]]×[[占い師]]</b>の場合は[[人狼陣営]]となります。<b>[[妖狐]]×[[人狼]]</b>の場合は[[妖狐陣営]]となります。</p>
        <p>[[逃亡者]]など特殊な勝利条件を持つ役職を含む場合、勝利条件は次のように決定されます。</p>
        <ul>
          <li>自分の陣営と一致する役職の勝利条件のみ適用されます。例えば、<b>[[村人]]×[[スパイ]]</b>の場合、自分の陣営は[[人狼陣営]]となり、[[人狼陣営]]である[[スパイ]]の勝利条件を満たす必要があります。この場合、[[スパイ]]の能力で村を去っていないと勝利できません。逆に<b>[[逃亡者]]×[[狂人]]</b>の場合、陣営は[[人狼陣営]]のため[[逃亡者]]の勝利条件は無視され、死亡していても[[人狼陣営]]勝利ならばOKです。</li>
          <li>自分の役職が2つとも同じ陣営の場合、どちらか一方の勝利条件を満たせばOKです。例えば<b>[[逃亡者]]×[[村人]]</b>の場合、[[村人陣営]]勝利ならば[[村人]]の勝利条件が満たされるので、死亡していてもOKです。</li>
          <li>陣営を持たない役職（[[こうもり]]、[[皮なめし職人]]など）及び[[悪魔くん]]を持っている場合は特殊な扱いとなり、自分が他の陣営に属していても、これらの役職の勝利条件を満たせば勝利できます。すなわち、<b>[[村人]]×[[こうもり]]</b>の勝利条件は「[[村人陣営]]の勝利または自身の生存」となります。<b>[[こうもり]]×[[皮なめし職人]]</b>は常に勝利できます（突然死した場合を除く）。<b>[[村人]]×[[悪魔くん]]</b>の場合、[[村人陣営]]勝利または[[悪魔くん]]勝利のどちらの方法でも勝利できます。</li>
          <li>[[サンタクロース]]のように、陣営に属すものの陣営とは無関係の勝利条件を持つ場合、その条件を満たせば勝利できます。</li>
        </ul>
      </dd>
      <dt>占い結果</dt>
      <dd>
        <p>占いは優先順位の高い方の結果が出ます。優先順位は高い方から以下の順です。</p>
        <ol>
          <li>ヴァンパイア</li>
          <li>人狼</li>
          <li>村人</li>
        </ol>
        <p>例えば、<b>[[村人]]×[[人狼]]</b>を占った場合結果は「人狼」となります。特に、<b>[[妖狐]]×[[人狼]]</b>を占った場合呪殺できますが占い結果は「人狼」です。</p>
        <p>[[狼少年]]や[[かぼちゃ魔]]の能力は占い結果を上書きする能力であるため、上の優先順位とは関係ありません。例えば、<b>[[ヴァンパイア]]×[[村人]]</b>の占い結果は「ヴァンパイア」ですが、それに対して[[狼少年]]の能力が使用された場合、その夜の占い結果は「人狼」となります。</p>
      </dd>
      <dt>霊能結果</dt>
      <dd>
        <p>霊能も優先順位の高い方の結果が出ます。優先順位は高い方から以下の順です。</p>
        <ol>
          <li>[[大狼]]・[[子狐]]</li>
          <li>人狼</li>
          <li>村人</li>
        </ol>
        <p>例えば<b>[[大狼]]×[[村人]]</b>や<b>[[大狼]]×[[人狼]]</b>の霊能結果は「大狼」となります。</p>
        <p>[[大狼]]と[[子狐]]の優先順位は同等です。<b>[[大狼]]×[[子狐]]</b>という役職の場合は、特別な霊能結果「大狼×子狐」となります。</p>
      </dd>
      <dt>終了判定カウント</dt>
      <dd>
        <p>[[勝利判定]]時のカウントは次のように決められます。</p>
        <ol>
          <li>[[妖狐系]]が含まれる場合、妖狐カウントになります。（もう一方の役職が持っているカウントは無視されます。）</li>
          <li>[[ヴァンパイア]]が含まれる場合、ヴァンパイアカウントになります。[[ヴァンパイア]]×[[ヴァンパイア]]の場合、特別に1人でヴァンパイア2人分の扱いとなります。</li>
          <li>[[人狼系]]が含まれる場合、狼カウントになります。[[人狼系]]×[[人狼系]]の場合、特別に1人で狼2人分の扱いとなります。</li>
          <li>それ以外の場合、人カウントになります。</li>
          <li>ただし、<b>[[おばけ]]×[[おばけ]]</b>や<b>[[おばけ]]×[[コピー]]</b>のように、人カウントを持たない役職の組み合わせの場合は人カウントを持ちません。<b>[[おばけ]]×[[村人]]</b>のような場合は[[村人]]と同様に人カウントを持ちます。</li>
        </ol>
        <p>特に、<b>[[人狼]]×[[妖狐]]</b>の場合、狼カウントは無くなり狐カウントとなります。したがって、生存している[[人狼系]]が<b>[[人狼]]×[[妖狐]]</b>のみとなった場合、[[妖狐陣営]]勝利で終了となります。</p>
        <p><b>[[人狼]]×[[ヴァンパイア]]</b>の場合はヴァンパイアカウントとなり、狼カウントは無くなります。</p>
        <p><b>[[人狼]]×[[人狼]]</b>は狼2人分として扱うので、<b>[[村人]]×[[村人]]</b>が2人と<b>[[人狼]]×[[人狼]]</b>の計3人が生存している場合、人2人・狼2人となり[[人狼陣営]]勝利となります。</p>
      </dd>
    </dl>
    <h2>出典との差異</h2>
    <p>月下人狼で実装されているルールとオリジナルのルールでは次の差異があります。</p>
    <ul>
      <li><b>[[埋毒者]]×[[妖狐]]</b>（または<b>[[猫又]]×[[妖狐]]</b>）が呪殺された場合、道連れ能力は通常通り発生します。（オリジナルのルールでは発生しない。）</li>
    </ul>
  </article>
{/content}

