{>"$PROJ/templates/main.dust" page_title="ケミカル人狼" /}
{<content}
  <article>
    <h1>ケミカル人狼</h1>
    <p>ケミカル人狼は、特殊なルールの人狼です。[[設定]]でありにすることでケミカル人狼を遊ぶことができます。</p>
    <p>考案者は<a href="https://twitter.com/wien5_jinro" target="_blank">おしお氏 (@wien5_jinro)</a>です。月下人狼では<a href="http://morujinro.hatenablog.com/entry/2016/06/05/194409" target="_blank">このブログ記事</a>をもとに実装しています。</p>

    <p>ケミカル人狼は任意の配役で行うことができますが、現在は[[闇鍋]]をケミカル人狼で行うことはできません。</p>

    <h2>ケミカル人狼のルール</h2>
    <p>ケミカル人狼では参加者1人につき役職が2つ割り当てられます。例えば、[[村人]]と[[人狼]]が割り当てられた場合役職は<b>村人×人狼</b>となります。</p>
    <p>基本的なルールは普通の人狼と同じですが、ケミカル人狼の役職の性質は次のようになっています。</p>
    <dl>
      <dt>能力</dt>
      <dd>
        <p>両方の役職の能力を使用可能です。例えば<b>[[人狼]]×[[狩人]]</b>の場合、他の人狼と会話したり襲撃を選択したりできるとともに、護衛先も選択できます。</p>
        <p>特に、<b>[[村人]]×[[妖狐]]</b>のように[[妖狐]]を含む役職を持っている場合、占われると呪殺されます。</p>
      </dd>
      <dt>陣営</dt>
      <dd>
        <p>自分の2つの役職のうち、優先順位の高い方の陣営になります。優先順位は高い方から以下の順です。</p>
        <ol>
          <li>[[妖狐陣営]]</li>
          <li>[[ヴァンパイア陣営]]</li>
          <li>[[人狼陣営]]</li>
          <li>[[村人陣営]]</li>
        </ol>
        <p>例えば、<b>[[狂人]]×[[占い師]]</b>の場合は[[人狼陣営]]となります。<b>[[妖狐]]×[[人狼]]</b>の場合は[[妖狐陣営]]となります。</p>
      </dd>
      <dt>占い・霊能結果</dt>
      <dd>
        <p>占い・霊能結果は優先順位の高い方の結果が出ます。優先順位は高い方から以下の順です。</p>
        <ol>
          <li>ヴァンパイア</li>
          <li>人狼</li>
          <li>村人</li>
        </ol>
        <p>例えば、<b>[[村人]]×[[人狼]]</b>を占った場合結果は「人狼」となります。特に、<b>[[妖狐]]×[[人狼]]</b>を占った場合呪殺できますが占い結果は「人狼」です。</p>
      </dd>
      <dt>終了判定カウント</dt>
      <dd>
        <p>[[勝利判定]]時のカウントは次のように決められます。</p>
        <ol>
          <li>[[妖狐系]]が含まれる場合、妖狐カウントになります。</li>
          <li>[[人狼系]]が含まれる場合、狼カウントになります。[[人狼系]]×[[人狼系]]の場合、1人で狼2匹分の扱いとなります。</li>
          <li>それ以外の場合、人カウントになります。</li>
        </ol>
        <p>特に、<b>[[人狼]]×[[妖狐]]</b>の場合、狼カウントは無くなり狐カウントとなります。したがって、生存している[[人狼系]]が<b>[[人狼]]×[[妖狐]]</b>のみとなった場合、[[妖狐陣営]]勝利で終了となります。</p>
        <p><b>[[人狼]]×[[人狼]]</b>は狼2人分として扱うので、<b>[[村人]]×[[村人]]</b>が2人と<b>[[人狼]]×[[人狼]]</b>の計3人が生存している場合、人2人・狼2人となり[[人狼陣営]]勝利となります。</p>
      </dd>
    </dl>
    <h2>出典との差異</h2>
    <p>月下人狼で実装されているルールとオリジナルのルールでは次の差異があります。</p>
    <ul>
      <li><b>[[埋毒者]]×[[妖狐]]</b>（または<b>[[猫又]]×[[妖狐]]</b>）が呪殺された場合、道連れ能力は通常通り発生します。（オリジナルのルールでは発生しない。）</li>
    </ul>
  </article>
{/content}

