{>"$PROJ/templates/main.dust" page_title="死因一覧" /}
{<content}
  <article>
    <h1>死因一覧</h1>
    <dl class="logs">
      <dt>
        <p class="log system">○○は無残な姿で発見されました</p>
      </dt>
      <dd>
      <p>朝になったタイミングで表示される場合：[[人狼系]]に襲撃された場合・[[ヴァンパイア]]に襲撃された場合・[[タフガイ]]が1日耐えたあと死亡した場合・[[逃亡者]]や[[カウンセラー]]が能力の対象に[[人狼系]]または[[ヴァンパイア]]を指定した場合・[[魔女]]の毒薬で死亡した場合・[[犬]]に襲撃された場合・[[人狼系]]・[[ヴァンパイア]]が[[罠師]]の罠にかかった場合・[[欲張りな狼]]や[[一途な狼]]がの襲撃に失敗して死亡した場合・[[血まみれのメアリー]]に呪殺された場合、[[サイコキラー]]の能力で死亡した場合・[[サンタクロース]]に毒殺された場合・[[狂犬]]に襲撃された場合・[[狡猾な狼]]が死んだふりをした場合・[[暴動者]]の暴行で死亡した場合・[[竜騎士]]に襲撃された場合・[[精霊使い]]の能力で死亡した場合。</p>
      <p>また、[[妖狐]]・[[人狼占い]]・[[狐憑き]]・[[仙狐]]・[[ドラキュラ]]や[[丑刻参]]の能力で呪殺された場合で、[[設定]]で「呪殺は襲撃と区別がつく」が「なし」の場合。</p>
      <p>朝または夜になったタイミングで表示される場合：[[埋毒者]]や[[猫又]]の毒により死亡した場合・[[女王観戦者]]の能力で死亡した場合・[[狂愛者]]の道連れ能力で死亡した場合。</p>
      </dd>
      <dt>
        <p class="log system">○○は呪殺されました</p>
      </dt>
      <dd>
        <p>[[妖狐]]・[[人狼占い]]・[[狐憑き]]・[[仙狐]]・[[夜兎]]・[[ドラキュラ]]や[[丑刻参]]の能力で呪殺され、且つ[[設定]]で「呪殺は襲撃と区別がつく」が「あり」の場合。</p>
      </dd>
      <dt>
        <p class="log system">○○は処刑されました</p>
      </dt>
      <dd>
        <p>昼の投票で処刑された場合。</p>
      </dd>
      <dt>
        <p class="log system">○○は村を去りました</p>
      </dt>
      <dd>
        <p>[[スパイ]]・[[サンタクロース]]・[[帰省者]]が村を去った場合。</p>
      </dd>
      <dt>
        <p class="log system">○○は死体で発見されました</p>
      </dt>
      <dd>
        <p>[[デスノート]]の能力で死亡した場合。</p>
      </dd>
      <dt>
        <p class="log system">○○は誰かの後を追って自ら死を選びました</p>
      </dt>
      <dd>
        <p>[[背徳者系]]・[[恋人]]・[[双子]]・[[竜騎士]]・[[吸血鬼の眷属]]や[[月下美人]]の能力で自殺した場合。</p>
      </dd>
      <dt>
        <p class="log system">○○は老衰で死亡しました</p>
      </dt>
      <dd>
        <p>[[老人]]が寿命で死んだ場合。</p>
      </dd>
      <dt>
        <p class="log system">○○は銃弾を受けて死亡しました</p>
      </dt>
      <dd>
        <p>[[ハンター]]または[[復讐人]]の能力によって死んだ場合。</p>
      </dd>
      <dt>
        <p class="log system">○○はGMによって死亡しました</p>
      </dt>
      <dd>
        <p>GMありのルールのときにGMが殺害能力を使用した場合。</p>
      </dd>
      <dt>
        <p class="log system">○○は投票しなかったため突然死しました。</p>
      </dt>
      <dd>
        <p>昼の投票を行わなくて突然死した場合。</p>
      </dd>
      <dt>
        <p class="log system">○○は夜に能力を発動しなかったため突然死しました。</p>
      </dt>
      <dd>
        <p>夜の能力発動が強制の役職で能力発動を行わなかった場合。</p>
      </dd>
    </dl>
  </article>
{/content}
