{>"$PROJ/templates/main.dust" page_title="即時発動型能力" /}
{<content}
  <article>
    <h1>即時発動型能力</h1>
    <p>一部の役職の夜能力は、能力発動ボタンを押した瞬間に効果が発揮されます。このような能力は<strong>即時発動型能力</strong>と呼ばれます。（即時発動型ではない普通の能力は、夜が終わって次の日になるときに一斉に処理されます。）</p>
    <p>即時発動型能力は、[[催眠術師]]の能力無効化や、[[囮狼]]の対象強制変更能力の影響を受けずに使用できます。</p>
    <p>即時発動型能力の一覧は以下の通りです。</p>

    <ul>
      <li>[[恋人陣営]]の恋人を作る能力。</li>
      <li>[[商人]]がセットを送る能力。</li>
      <li>[[コピー]]・[[盗人]]で役職が変化する能力。</li>
      <li>[[ストーカー]]・[[ドッペルゲンガー]]・[[通訳]]・[[悪戯妖精]]の対象を指定する能力。</li>
      <li>[[犬]]が飼い主を指定する能力。</li>
      <li>[[怪盗]]が指定した対象の役職を知ることができる能力。（役職を盗む効果が実行されるタイミングは即時ではないため、[[催眠術師]]や[[囮狼]]の影響を通常通りに受けます。）</li>
    </ul>
  </article>
{/content}
