{>"$PROJ/templates/main.dust" page_title="勝利判定" /}
{<content}
  <article>
    <h1>勝利判定</h1>
    <p>ゲーム終了条件を満たしたとき、勝利判定が行われ、勝利陣営が決定されます。</p>
    <p>[[皮なめし職人]]などの陣営に属さない役職が勝利条件を満たしてもゲーム終了とはなりません。</p>
    <p>ただし、[[悪魔くん]]・[[カルトリーダー]]・[[暴徒陣営]]は単独陣営と見なされるので勝利条件を満たすとゲーム終了となります。</p>
    <p>以下の条件のいずれかを満たした場合ゲーム終了となり、勝利判定が行われます。</p>
    <ul>
      <li>[[人狼系]]と[[ヴァンパイア]]が全滅しているとき。（[[村人陣営]]）</li>
      <li>[[ヴァンパイア]]が全滅していて、人カウントの生存者の人数が[[人狼系]]の人数以下のとき。（[[人狼陣営]]）</li>
      <li>[[人狼系]]が全滅していて、人カウントの生存者の人数が[[ヴァンパイア]]の人数以下のとき。（[[ヴァンパイア陣営]]）</li>
      <li>[[ドラキュラ]]が生存し、ドラキュラによって吸血された人が生存者の過半数に達したとき。（[[ヴァンパイア陣営]]）</li>
      <li>生存者が全員[[恋人]]のとき。（[[恋人陣営]]）</li>
      <li>[[悪魔くん]]が勝利条件を満たしたとき。</li>
      <li>[[カルトリーダー]]が勝利条件を満たしたとき。</li>
      <li>[[暴徒陣営]]が勝利条件を満たしたとき。</li>
    </ul>
    <p>ただし、上記の条件を満たしている場合でも以下の条件を全て満たしている場合はゲームは続行されます。</p>
    <ul>
      <li>[[悪魔くん]]・[[カルトリーダー]]・[[暴徒陣営]]が勝利条件を満たしていない。</li>
      <li>[[ドラキュラ]]によって吸血された人が生存者の過半数に達していない。</li>
      <li>[[設定]]の「恋人はそれぞれ独立する」が「あり」である。</li>
      <li>[[恋人]]が複数組生存している。</li>
      <li>[[恋人]]以外の生存者がいる。</li>
    </ul>

    <p>ゲーム終了時、複数の陣営が条件を満たしているときの優先順位は、高い方から以下の順番です。</p>
    <ol>
      <li>[[悪魔くん]]</li>
      <li>[[カルトリーダー]]</li>
      <li>[[暴徒陣営]]</li>
      <li>[[ヴァンパイア陣営]]（吸血による勝利条件を満たした場合）</li>
      <li>[[恋人陣営]]</li>
      <li>[[鴉陣営]]</li>
      <li>[[妖狐陣営]]</li>
      <li>[[村人陣営]]・[[人狼陣営]]・[[ヴァンパイア陣営]]</li>
    </ol>

    <p>また、以下の条件が満たされた場合は引き分けになります。</p>
    <ul>
      <li>生存者がいなくなったとき。</li>
      <li>昼の処刑投票で、4回投票を行なっても決着がつかなかったとき。</li>
    </ul>
  </article>
{/content}
