{>"$PROJ/templates/main.dust" page_title="設定" /}
{<content}
  <article>
    <h1>設定</h1>
    <p>月下人狼で使用できる設定の一覧です。</p>

    <h2>闇鍋オプション</h2>
    <p>[[闇鍋]]に関係するオプションです。</p>
    <dl class="options">
      <dt>闇鍋セーフティ</dt>
      <dd>
        <p>配役を決定する際に、配役をどの程度調整するかを選択します。</p>
        <p>詳細は[[闇鍋]]のページを参照してください。</p>
      </dd>
      <dt>配役公開</dt>
      <dd>
        <p>役を公開するかどうかを選択します。</p>
        <dl class="opts">
          <dt>役職一覧を公開</dt>
          <dd>配役の内訳が公開されます。</dd>
          <dt>陣営ごとの数のみ公開</dt>
          <dd>各[[陣営|陣営一覧]]に属する役職の数のみ公開されます。どの役職がどの陣営に属するかは[[役職一覧]]を参照してください。</dd>
          <dt>非公開</dt>
          <dd>配役の情報は何も公開されません。</dd>
        </dl>
      </dd>
      <dt>単独陣営を隠す</dt>
      <dd>
        <p>「配役公開」オプションが「陣営ごとの数のみ公開」の場合に[[ヴァンパイア陣営]]・[[悪魔くん陣営]]・[[カルトリーダー陣営]]・[[鴉陣営]]の数をどう表示するかを選択します。</p>
        <p>このオプションがありの場合、これらに属する[[ヴァンパイア]]・[[悪魔くん]]・[[カルトリーダー]]・[[鴉陣営]]は「[[その他]]」に含まれるようになります。このオプションがない場合はそれぞれの陣営数が表示されます。</p>
      </dd>
    </dl>
    <h2>標準の設定</h2>
    <dl class="options">
      <dt>決定者</dt>
      <dd>[[決定者]]を使用するかどうかです。</dd>
      <dt>権力者</dt>
      <dd>[[権力者]]を使用するかどうかです。</dd>
      <dt>死神の手帳</dt>
      <dd>
        <p>死神の手帳を使用した場合、毎晩参加者の1人が[[デスノート]]の能力を使用できます（使用できる人は毎晩変わります）。</p>
      </dd>
      <dt>狼の子分</dt>
      <dd>[[狼の子分]]を使用するかどうかです。</dd>
      <dt>酔っ払い</dt>
      <dd>[[酔っ払い]]を使用するかどうかです。</dd>
      <dt>身代わりくん</dt>
      <dd>
        <p>[[身代わりくん]]を使用するかどうかと初日の襲撃に関する設定です。</p>
        <dl class="opts">
          <dt>あり</dt>
          <dd>[[身代わりくん]]を使用します。</dd>
          <dt>なし（参加者が死ぬ）</dt>
          <dd>[[身代わりくん]]は使用せず、[[人狼系]]は初日の夜から参加者を襲撃できます。</dd>
          <dt>なし（誰も死なない）</dt>
          <dd>[[身代わりくん]]は使用せず、[[人狼系]]は初日の夜は誰も襲撃できなくなります。</dd>
        </dl>
      </dd>
      <dt>投票専用時間</dt>
      <dd>
        <p>投票専用時間を1秒以上に設定すると、議論時間中は投票を行えなくなり、代わりに議論時間後に「投票時間」が追加されます。</p>
      </dd>
      <dt>遺言</dt>
      <dd>
        <p>遺言を使用するかどうかです。</p>
        <p>遺言を使用する場合、各参加者は遺言を決めることができます。</p>
        <p>遺言はその人が死ぬと同時に公開されます。遺言は生存中いつでも変更できます。</p>
      </dd>
      <dt>霊界表示</dt>
      <dd>
        <p>死亡後の表示（霊界）で各参加者の役職を公開するかです。</p>
        <dl class="opts">
          <dt>常にあり</dt>
          <dd>常に役職を公開します。</dd>
          <dt>あり</dt>
          <dd>役職を公開しますが、誰かが[[蘇生]]する可能性がある場合は公開しません。また、[[血まみれのメアリー]]・[[悪霊憑き]]が存在する場合も公開されません。</dd>
          <dt>なし</dt>
          <dd>ゲーム終了まで非公開になります。</dd>
        </dl>
      </dd>
      <dt>昼は自分に投票できる</dt>
      <dd>自分投票の可否を選択します。</dd>
      <dt>身代わりセーフティ</dt>
      <dd>
        <p>[[身代わりくん]]の配役を制限するかどうかを選択します。</p>
        <dl class="opts">
          <dt>あり</dt>
          <dd>[[身代わりくん]]が[[女王観戦者]]・[[スパイⅡ]]・[[埋毒者]]・[[猫又]]・[[キューピッド]]・[[血まみれのメアリー]]・[[貴族]]・[[求愛者]]・[[双子]]・[[ハンター]]・[[復讐人]]・[[アイドル]]・[[雪女]]及び人外（[[人狼系]]・[[妖狐系]]・[[ヴァンパイア]]・[[悪魔くん]]）にならなくなります。</dd>
          <dt>なし</dt>
          <dd>[[身代わりくん]]は人外にはなりませんが、その他の役職にはなる可能性があります。</dd>
          <dt>なんでもあり</dt>
          <dd>人外も含めて全ての役職になる可能性があります。</dd>
        </dl>
      </dd>
      <dt>噛まれたら分かる</dt>
      <dd>
        <p>ありの場合、人狼に襲われた場合、その参加者に以下のログで通知されます。</p>
        <p class="log skill">○○は人狼に襲われました。</p>
        <p>ただし、このオプションが無くても[[悪魔くん]]には襲撃されたら通知されます。</p>
      </dd>
      <dt>GM霊能</dt>
      <dd>
        <p>ありの場合、処刑された人の[[霊能結果|役職一覧]]が処刑と同時に以下のログで公開されます。</p>
        <p class="log system">処刑された○○の霊能結果は○○でした。</p>
      </dd>
      <dt>決選投票</dt>
      <dd>
        <p>決選投票になった場合、昼の投票で得票数が上位の2人のみに絞ってもう一度投票を行います。</p>
        <dl class="opts">
          <dt>なし</dt>
          <dd>決選投票は行いません。</dd>
          <dt>再投票時</dt>
          <dd>処刑投票で同数になった場合、再投票になるときに決選投票になります。</dd>
          <dt>常に行う</dt>
          <dd>1回目の処刑投票後、上位2人で必ず決選投票を行います。</dd>
        </dl>
      </dd>
      <dt>投票同数時の処理</dt>
      <dd>
        <p>処刑投票時に最多得票者が複数いた場合の処理を設定します。</p>
        <dl class="opts">
          <dt>再投票</dt>
          <dd>再投票を行います。3回再投票を行っても決まらない場合引き分けになります。</dd>
          <dt>ランダムに処刑</dt>
          <dd>票数が最多の人から1人ランダムに選んで処刑します。</dd>
          <dt>誰も処刑しない</dt>
          <dd>誰も処刑せずに夜になります。</dd>
          <dt>全員処刑</dt>
          <dd>票数が最多の人を全員処刑します。</dd>
        </dl>
      </dd>
      <dt>敗北村</dt>
      <dd>
        <p>ありの場合、終了時の勝敗が逆転します。</p>
        <p>ただし、[[勝利判定]]は通常通り行われ、結果のみが逆転します。そのため、例えば[[恋人]]が死亡した時点で[[恋人陣営]]の勝利が確定しますが、その時点ではまだゲームは終了しません。</p>
      </dd>
      <dt>希望役職制</dt>
      <dd>
        <p>ありの場合、ゲーム開始後1日目の夜になる前に役職の希望を選択することができます。</p>
        <p>希望した役職になる確率が高くなります。</p>
      </dd>
      <dt>ケミカル人狼</dt>
      <dd>ありの場合[[ケミカル人狼]]になります。</dd>
      <dt>人狼の遠吠えが聞こえる</dt>
      <dd>ありの場合、人狼の遠吠えが人狼以外に聞こえます（内容は分かりません）。</dd>
      <dt>人狼は人狼を襲撃対象に選択できる</dt>
      <dd>ありの場合、[[人狼陣営]]は[[人狼系]]を襲撃することができます。ただし、襲撃しても死亡しません（[[一途な狼]]の能力を除く）。</dd>
      <dt>占い結果</dt>
      <dd>
        <p>「すぐ分かる」の場合、[[占い師]]・[[子狐]]・[[人狼占い]]・[[超常現象研究者]]・[[妖術師]]の占い結果が対象選択直後に表示されます。「翌朝分かる」の場合、翌朝（昼になったタイミング）に分かります。</p>
        <p>[[闇鍋]]で[[狼少年]]・[[邪魔狂人]]・[[かぼちゃ魔]]・[[パティシエール]]・[[催眠術師]]・[[囮狼]]のいずれかが配役された場合は、この設定が「すぐ分かる」になっていても自動的に「翌朝分かる」に変更されます。その際は以下のログが出ます。</p>
        <p class="log system">占い結果に影響する役職が存在するので、占い結果が「すぐ分かる」から「翌朝分かる」に変更されました。</p>
      </dd>
      <dt>占いの初日白通知</dt>
      <dd>
        <p>「あり」にすると、[[占い師]]の初日の占い先は自動的に選ばれます。占い先は、自分以外の占い結果が「村人」である生存者の中からランダムに選ばれます。</p>
        <p>ただし、[[身代わりくん]]および[[妖狐]]は選ばれません。</p>
        <p>もし該当する人がいない場合はランダムに選ばれません（自分で選択できます）。</p>
      </dd>
      <dt>霊能結果</dt>
      <dd>「すぐ分かる」の場合、[[霊能者]]の霊能結果が処刑直後の夜になったタイミングで表示されます。「翌朝分かる」の場合、翌朝（昼になったタイミング）に分かります。</dd>
      <dt>共有者の小声が聞こえる</dt>
      <dd>ありの場合、[[共有者]]・[[叫迷狂人]]の発言が「共有者の小声」として他の参加者に聞こえます（内容は分かりません）。</dd>
      <dt>狩人は自分を守れる</dt>
      <dd>ありの場合、[[狩人]]・[[罠師]]・[[風来狩人]]は護衛対象に自分を選択できます。なしの場合は選択できません。</dd>
      <dt>連続護衛</dt>
      <dd>「あり」の場合、[[狩人]]・[[風来狩人]]は同じ人を2人連続で護衛できません。</dd>
      <dt>呪殺は襲撃と区別がつく</dt>
      <dd>ありの場合、[[妖狐]]・[[人狼占い]]が呪殺されたときの[[死亡ログ|死因一覧]]が[[人狼系]]の襲撃によるログ（[[無惨な姿で発見されました|死因一覧]]）と異なるものになります。なしの場合同じになります。</dd>
      <dt>人狼の毒持ち襲撃</dt>
      <dd>[[人狼系]]が[[埋毒者]]・[[猫又]]を襲撃した場合の動作を設定します。「襲撃者を道連れ」の場合襲撃対象を選択した（「殺す」ボタンを押した）[[人狼系]]が死亡します。「ランダムに道連れ」の場合は生存中の[[人狼系]]の中からランダムに死亡します。デフォルトは「襲撃者を道連れ」です。</dd>
      <dt>ラス撃ち</dt>
      <dd>「あり」の場合、[[ハンター]]・[[復讐人]]の能力発動が[[勝利判定]]より前に行われます。</dd>
      <dt>恋人陣営の勝利条件</dt>
      <dd>
        <dl class="opts">
          <dt>終了時に生存</dt>
          <dd>[[村人陣営]]・[[人狼陣営]]が勝利条件を満たしたときに[[恋人]]が生存していれば[[恋人陣営]]の勝利になります。</dd>
          <dt>恋人だけ生存</dt>
          <dd>他の陣営が勝利条件を満たしたときに[[恋人]]が生存していてかつ[[恋人]]以外が全員死亡していれば勝利になります。他の人が生き残っていた場合勝利になりません。</dd>
        </dl>
      </dd>
      <dt>恋人はそれぞれ独立する</dt>
      <dd>ありの場合、[[恋人]]が複数組できた場合に自分の相方以外は[[恋人]]と見なさなくなります（詳しくは[[恋人]]を参照してください）。</dd>

    <h2>量子人狼用のオプション</h2>
    <dl class="options">
      <dt>確率表</dt>
      <dd>「プレイヤー名を表示」の場合、確率表にプレイヤー名を表示します。「プレイヤー番号を表示」の場合はプレイヤー番号を表示します。この場合各参加者にプレイヤー番号が割り当てられ、各参加者は自分の番号のみ知ることができます。</dd>
      <dt>死亡率を表示しない</dt>
      <dd>ありの場合、確率表に死亡率は表示されなくなります。</dd>
      <dt>占い師の確率も表示する</dt>
      <dd>ありの場合、確率表に占い師である確率も表示されるようになります。</dd>
      <dt>初日の襲撃</dt>
      <dd>ありの場合、初日の夜も襲撃対象を選択できます。</dd>
    </dl>
  </article>
{/content}

