{>"$PROJ/templates/main.dust" page_title="身代わりくん" /}
{<content}
  <article>
    <h1>身代わりくん</h1>
    <p>身代わりくんは、初日の夜に[[人狼系]]によって襲撃されるNPCです。使用するかどうかは[[設定]]可能です。</p>
    <p>身代わりくんは、初日の能力の発動が強制である場合（発動しないと[[突然死|死因一覧]]する場合）は能力を発動します。対象はランダムです。そのため、身代わりくんが[[占い師]]になった場合には[[妖狐]]を[[呪殺|死因一覧]]することがあります。</p>

    <p>ただし、[[求愛者]]・[[悪女]]の場合は特別に能力を発動しません。また、[[コピー]]になった場合は強制ではありませんが特別に能力を発動します。</p>

    <p>[[魔術師]]は身代わりくんを[[蘇生]]する確率が2倍です。</p>
    <p>また、身代わりくんが[[サイコキラー]]になった場合、初日に身代わりくんを襲撃した[[人狼系]]は死亡しません。その他の能力で身代わりくんを選択した場合は通常通り死亡します。</p>

    <p>身代わりくんが[[人狼系]]になった場合、身代わりくんが最後の[[人狼系]]の場合は自動的に襲撃対象を選択します。</p>

    <h2>身代わりくんが生存している場合</h2>
    <p>2日目以降身代わりくんが生存している場合は、強制（または[[コピー]]）の場合は初日と同様に能力を発動します。また、昼に身代わりくんが生存している場合はランダムに投票します。</p>
    <p>2日目の昼に身代わりくんが生存している場合は、原因として以下の可能性があります。</p>
    <ul>
      <li>身代わりくんが[[タフガイ]]・[[呪われた者]]だった。</li>
      <li>身代わりくんが[[コピー]]で、[[人狼系]]に襲撃されても死亡しない役職に変化した場合。</li>
      <li>身代わりくんが[[聖職者]]に護衛された場合。</li>
      <li>身代わりくんが[[雪女]]に求愛された場合。</li>
      <li>身代わりくんが[[狐憑き]]になった場合。</li>
    </ul>
  </article>
{/content}

