{>"$PROJ/templates/main.dust" page_title="宇宙人狼" /}
{<content}
  <article>
    <h1>宇宙人狼</h1>
    <p>月下人狼では、<strong>宇宙人狼</strong>という特殊ルールで人狼を遊ぶことができます。宇宙人狼を遊ぶには、ゲーム開始設定時に配役から「宇宙人狼」を選択します。</p>
    <p>宇宙人狼は通常の人狼と同じルールですが、普段と異なる役職名を用いて違った雰囲気の人狼ゲームを遊ぶことができます。</p>
    <p>宇宙人狼の役職は宇宙人狼専用で、[[闇鍋]]などでは登場しません。</p>

    <h2>宇宙人狼の役職一覧</h2>
    <p>宇宙人狼では以下の役職が登場します。</p>
    <h3>クルー</h3>
    <p>ただの[[村人]]です。</p>
    <h3>詐欺師</h3>
    <p>[[人狼]]に相当する役職で、毎晩村人を1人殺害することができます。詐欺師が複数人いても殺害できるのは一晩で1人です。普通の[[人狼]]とは異なり、人狼同士で夜の会話をすることはできません。</p>
    <h3>観察者</h3>
    <p>[[占い師]]に相当する役職で、毎晩村人を1人観察して裏切り者（詐欺師）かどうかを判定することができます。後述の破壊者（[[邪魔狂人]]）は裏切り者判定とならないので注意してください。</p>
    <h3>見張り</h3>
    <p>[[狩人]]に相当する役職で、毎晩村人を1人見張ることでその人を詐欺師の襲撃から護衛することができます。</p>
    <h3>破壊者</h3>
    <p>[[邪魔狂人]]に相当する役職で、[[人狼陣営]]です。毎晩村人を1人妨害することができ、その人が観察者だった場合は観察者の能力を失敗させることができます。</p>
  </article>
{/content}


