{>"$PROJ/templates/main.dust" page_title="闇鍋" /}
{<content}
  <article>
    <h1>闇鍋</h1>
    <p>闇鍋は、月下人狼に存在する役職の中からランダムに選び出して配役を決めるモードです。<b>闇鍋</b>・<b>一部闇鍋</b>・<b>エンドレス闇鍋</b>の3種類があります。</p>
    <dl>
      <dt>闇鍋</dt>
      <dd>全ての配役をランダムに決定します。</dd>
      <dt>一部闇鍋</dt>
      <dd>配役の一部だけ指定して他はランダムにします。</dd>
      <dt>エンドレス闇鍋</dt>
      <dd>途中参加可能で、死亡してもそのうち役職が変わって再び参加できます。</dd>
    </dl>
    <p>闇鍋に出現する可能性がある役職については、[[役職一覧]]を参照してください。</p>
    <p>闇鍋に関する[[設定]]項目は闇鍋セーフティ・役職公開の2つがあります。</p>
    <h2>闇鍋セーフティ</h2>
    <p>[[設定]]の「闇鍋セーフティ」には以下の種類があります。各種調整については後述しています。</p>
    <dl>
      <dt>なし</dt>
      <dd>[[人狼系]]が最低1人出現することのみ保証します。</dd>
      <dt>低</dt>
      <dd>人外数調整を行います。</dd>
      <dt>中</dt>
      <dd>人外数調整・陣営数調整を行います。</dd>
      <dt>高</dt>
      <dd>人外数調整・陣営数調整・役職調整を行います。</dd>
      <dt>超（β2）</dt>
      <dd>人外数調整・陣営数調整・役職調整・バランス調整を行います。</dd>
      <dt>走召（α2）</dt>
      <dd>役職調整・バランス調整を行います。</dd>
      <dt>逆（α）</dt>
      <dd>人外数調整・バランス調整（逆）を行います。</dd>
    </dl>
    <h2>各種調整について</h2>
    <h3>人外数調整</h3>
    <p>参加人数に応じて[[人狼系]]・[[妖狐系]]・[[ヴァンパイア]]・[[悪魔くん]]の数を調整します。</p>
    <p>また、[[背徳者]]は[[妖狐系]]がいない場合出現しなくなります。</p>
    <h3>陣営数調整</h3>
    <p>[[人狼陣営]]は全体の3〜4割に調整されます。</p>
    <p>[[妖狐系]]が1人だけかつ参加人数が14人以上の場合、[[背徳者]]が出現する確率が高くなります。</p>
    <p>参加者が17人以下のときは、[[恋人陣営]]は2人以上出現しなくなります。</p>
    <p>[[占い師]]または[[見習い占い師]]が約80%の確率で1人配置されます。さらに、[[狩人]]が約50%の確率で配置されます。</p>
    <p>[[人狼陣営]]の人数が参加者の半数を超えないようになります。</p>
    <h3>役職調整</h3>
    <p>役職の能力に応じて以下の調整が行われます。</p>
    <ul>
      <li>[[霊能者]]・[[赤ずきん]]は[[人狼系]]が1人だけの場合は配置されません。</li>
      <li>[[共有者]]が出現する場合最低2人出現します。</li>
      <li>[[貴族]]と[[奴隷]]はセットで出現します。</li>
      <li>[[オカルトマニア]]は[[占い師]]が存在しない場合出現確率が半分になります。</li>
      <li>[[スパイⅡ]]の出現確率が0.1倍になり、2人以上出現しません。また、[[女王観戦者]]と一緒に出現しません。</li>
      <li>[[狼憑き]]・[[予言者のママ]]・[[妖術師]]・[[狼少年]]・[[邪魔狂人]]は[[占い師]]・[[見習い占い師]]・[[超常現象研究者]]のいずれかがいないと出現しません。</li>
      <li>[[大狼]]・[[一匹狼]]・[[誘惑する女狼]]・[[一途な狼]]・[[狼の子]]は[[人狼系]]が合計2人以上いないと出現しません。</li>
      <li>[[大狼]]が出現する場合、85%の確率で[[霊能者]]も出現します。</li>
      <li>[[血まみれのメアリー]]は[[人狼系]]が合計2人以上いないと出現しません。また、[[女王観戦者]]と一緒に出現しません。</li>
      <li>[[鴉]]が出現する場合は最低2人出現します。参加者数が16人以上の場合は最低3人となります。</li>
    </ul>
    <h3>バランス調整</h3>
    <p>役職ごとに定められた数値を用いて村のバランスを算出し、なるべくバランスがよくなるように調整します。</p>
    <p>逆の場合はこの数値を利用してなるべく偏るように調整します。</p>
  </article>
{/content}

